24 24
########################
########################
########################
########oo+oo#oooo######
###oo#o#####o###ooo#o###
####oooo#oo#ooo###o#o###
####o#ooooo###o#ooooo###
###oo#o#o###ooo#o###o###
########o#oooo#oo#ooo###
###ooooooo###o#oo#oo####
###o#####oo#oo#####oo###
###o#oo#oooooo#ooooo####
###ooooooo###ooo#ooo####
###o#o###o#o##o#########
###o##oo##ooo#o#oooo####
###ooo#oooo#ooo#o#######
###o##oo##o###oooo#oo###
###o#oooo#o#o#o##o#o####
###o#oo####oo#o#ooooo###
###o#o#oo#o#o#o####o####
###xoo##oooooooooo#o####
########################
########################
########################
24 24
########################
########################
########################
########ooooo#xooo######
###oo#o#####o###ooo#o###
####oooo#oo#ooo###o#o###
####o#ooooo###o#ooooo###
###oo#o#o###ooo#o###o###
########o#oooo#oo#ooo###
###ooooooo###o#oo#oo####
###o#####oo#oo#####oo###
###o#oo#oooooo#ooooo####
###ooooooo###ooo#ooo####
###o#o###o#o##o#########
###o##oo##ooo#o#oooo####
###ooo#oooo#ooo#o#######
###o##oo##o###oooo#oo###
###o#o+oo#o#o#o##o#o####
###o#oo####oo#o#ooooo###
###o#o#oo#o#o#o####o####
###ooo##oooooooooo#o####
########################
########################
########################
25 25
#########################
#ooo##oooooo#ooooooo#ooo#
#o#oo#oo#o#o#oo#ooo##oxo#
####o##o###o##o##o###ooo#
#oo#oooo#oooo#oo#o#o##o##
##o#oo#o#ooooooo#ooooooo#
##ooo##ooo#o##o##o#o#oo##
#ooo##o##o#o##oooo#o#oo##
#o#ooooooo#oo#o##o#o##o##
#o#o#ooo#o#oo#o#oo#oo#o##
#ooo##o##o##o#o#oooo##o##
###oo##oooooooo#o##o#ooo#
#oooo#oooo#oo###o#oooo#o#
#o##o#o##o##ooooo#oo#o#o#
#o#ooooo#o#oo#ooooo##o#o#
###o#ooo#o#oo#o###o##o#o#
#ooo###ooo#o##o#oooo#o#o#
#o#o#o###oooo#o#oo#o###o#
#o#ooooo#o####o#o##oo#oo#
#o#####o#ooooooooo##o#o##
#ooo###o#o##o#o##oo#o#oo#
#o#o#o#o#oo#o#o#ooo#o##o#
#o###ooo#o####o#o###o##o#
#+oo#ooo#oooo#o#o#oooooo#
#########################

50 50
##################################################
##ooooo###ooooooooo##oo#o#oooooooo##o##o##ooo#ooo#
#ooo#o##ooo###o###oo##ooo#o#o##o#o##oo#oooo##o#xo#
#o#o#oo#oo##oooo##o##o##ooo#o#o##ooooooo##oo#o#oo#
#oo#oo###oo##o#o##oo#oooo##o#oooo#o#####ooo#oo#o##
#o#o#oo#ooo#o##ooooooo##oo#o##o####ooo###oo#oo#oo#
#oooo#oo#o#oooo#o#####ooo#oo###o#ooo#ooo##o##oooo#
####oo#o#o##o####o#o###oo#oo#o#ooo#oo#ooo#o#oooo##
#oooo#oo#oo##o#ooo#ooo##o##oo##o#o#ooo#o##o#o##oo#
###oo#ooo#oo#ooo#oo#ooo###ooooo#oo#o#o#ooooo##o#o#
#o#ooo#oo#o##o#o#ooo#o##o#o##o#o#oooooo##o##o##oo#
#oo#o#ooo#ooo#oo#o#o#ooooo##oo#oo####o#oo#ooo#ooo#
#oooo##o#o#o#o#oooooo##o#oo##o#o##ooooo##o#o#oo###
#o##oo#o#o#o#oo####o#oo#ooo#oo#oo####ooo#o#o##ooo#
#oooo#ooo#oo#o##ooooo##o#o#oooo###ooooo#o##oo#oo##
#o#####ooooo#oo####ooo#o#o##oo#oo####ooo###ooooo##
#o#oooo###ooo###ooooo#o##o###o##oooooo##oo#o##ooo#
#o###o#oo#####o#o##oo#o#o#oo###ooo##o##oooo#o#o###
#ooo#o##ooooooo#oo#ooo#oo#o##oooo#oo#o##o#ooooooo#
###o#ooo####o#oo#oo#ooooo#ooo##oooooo#oo#o#o####o#
##ooo#o##oooo#oo#oo####ooo##o#o###o####oo##o#oooo#
#o#oooo#o#o#oo#o##oooo#o##oo#ooo#oo#o#ooo#oo#oo#o#
#oo#o##oo#o#o####ooo#####oooo#oooo#oo#o#oo#o##ooo#
#oo#ooo#ooo#oo#o#o##oo#o##o#o####oooo#oooo###oooo#
#ooo#oo#o#oo#oooo##ooooooo#ooooo#o#ooo###o#o#o####
##ooooo#oooo##o#oo##o####oo##o#oo##o##oo#ooooo#o##
#####ooo###ooo#ooo#oo#o#ooo##oo#oooo#oooo#o#oo##o#
#ooooo##oo#o#oo#oooo#oo#o#oo##oo##oo##o#oo#ooo#oo#
#o#oo##oooo##oo####oooo#oooo#o#oooo#oo#o#oo#ooooo#
#oo#oo#oo#oo##oooo#o#ooo###ooo#oo#o##oo##oo####o##
#oooo#oo###o#o#o#oo##o##oo#o#oo#ooooo#ooo#oooo#oo#
####o##oo##ooo#oo#ooo##oooo##oo####oooooo##o#oo#o#
#oo#o#oo####oo#ooo##oo##o#oo##oooo#o##o###ooo#ooo#
##o#oo#oo##ooo#oooooo#oo#o#o#o#o#oo###o#o##ooo#oo#
#oo#ooo#ooo#ooo##o#oo##oo##ooo#oo#ooooo#oo#o#oo#o#
##ooooo#oo#oo##oo#o#o##oo###o#o##ooo#ooo#oo#o##oo#
#o##o#oo#o#ooo##oo##ooo#ooooo#oo#o#oo#oo#oo#o#ooo#
#oooo#o#ooo#oooo#o##oooo##o#oo#oo#o##o#o##oooo#o##
#o##oo##oo####oooo#o#oooooo#oo#oo#o#oo###oooo#ooo#
#oooooo##oooo#o##ooo#o#oo#oo#o##oooo###o#o##o#oo##
#o####o#o#o#oo#oo#oo#o#oo#o####oooo#ooooo##ooooo##
#o#oo#ooo#oo#oo#oooo#o#oo#oo#o#o##o#ooo#oo##o##o##
#o#o#o#oo#ooo######oo#oooo#oooo##ooooo#ooo#oooooo#
##oo#ooooooo#ooo#ooo#o##oo#oo#oo##o##oo#oooooo#oo#
###o##o##oo#oo#ooo#o##oo#ooo#ooo#oooooo####o#oo#o#
##oooo##o#o#oo#o#ooooo###o#oo#oooooo#ooooo#o#o#oo#
#o#o+oooo#o#oo#oo###ooooo##oo####o#oo#o#o##oo##oo#
#oo#ooo#oo#oooo#ooo#o#o#oo##oooo#o#o#oooooo####oo#
#oooo#oooooo#o#oo#oo###o#o#oo#o##oo##oo#oooooooo##
##################################################
126 126
#############################################################################################################################
#ooo#oooooo#ooo#oo#oooooooooooo#oooooooooooooo#oooooooooooo#ooo#ooo#o#oooooooooooooooooooooooooooooo#ooo#o#oooooo#o#o#oo#ooo#
#ooo######ooo#oooo##########o#o#o#o#o########o#o########o#o#o#o#o#o#o#o######o##################o#oooo#ooo#o#o####o#o#o##oxo#
#ooo#oooo########oooooooooooo#ooo#o#o#oooooo#o#o#oooooo#o#ooo#ooo#ooo#oooooo#oooooooooo#ooo#o#ooo#o########o#oooo#o#oooo#ooo#
##o###o#o#ooo#oo#o########o#######o#o#o##o#o#o#o##o#o###o##########oo#o#o##o#o##########o#o#ooo#o#ooooo#oo#o####o#o#o#####o##
#oooooo#ooo#oooo#ooo#oooo#oo#oooooo#oooooo#o#o#o#oo#ooo#o#o#ooo#o#oo##o#oooo#o#oooooooo#o#o#####o#####o##o#oooooo#o#oooooooo#
#####o#########o#o#o#o#o###o#o####o#o######o#o#oooo#####ooooo#ooo#oo##o####o#o#o######o#o#o#ooo#o#ooo#o#oo#o######o######o###
#o#o#oo#ooo#o#oo#o#o#o#oo#oo#o#oooo#oooooooo#o#o##ooooo#o#######o##oo#oooo#o#o#o#oooo#o#ooooo#ooooo#ooo#o##ooooooooo#oo#oo#o#
#ooo##ooo#ooo#o##o#o#o##o#o##ooo##o######o###o#oo#o#ooooooo#ooo#o#oo#####o#o#o#ooo#oo#o#o######oo#######oo#oo#o#o##oooo#oo#o#
#o#oooo#####o#oo#o#ooo#oo#o#oo#oooo#oooo#o#ooo##o#o##o##o#o#o#o#oooooooo#o#o#o######o#o#o#oooo#oooooooooo#####o#oooo####o##o#
#o#ooo##ooo#o##o#o#####o##o##o#######o#oooooo##oo#o#ooo#o#ooo#o#o######o#o#o#o#oooo#o#o#o#o#o##o#######oooooooo###ooo#oooooo#
#ooo#oo#o#o#oooo#ooooooooooooo#ooo#ooo#o####oo#o##o#####o#####o#oooooo#o#o#o#o#oo#o#o#ooo#o#oo#oooooooooo#o#o#o#ooooo##oo####
#####o##o#o#o#o#####o########ooo#ooo#o#oooo#ooooo#oooooooooo#oo######o#ooo#o######o#o#####o##o#o##oooo#o######o#o###o#ooo#oo#
#o#oooooo#o#o#ooooo#o#o#ooooooo######o####o#o###o#o########o##oooooooo#o###oooooooo#ooooooo#oo#oo######o#o#oooo#oo#oo###o##o#
#o#o#o####o#o#o#o#ooooo#o#####oo#oooooooo#o#o#o#o#o#oooooo#o#ooo###o##############oooooooo##o##o##o##o#o#oooo#o#####oooooooo#
#o#o#o#o#oo#o#o#o#####o#ooooo##o##o#####o#ooo#o#o#oooo#ooooo#####o#o#oooooooooooo#o######oo#oooooooooo#o######o#ooo#o#o#o####
#o#o#o#o#o##ooo#ooooo#o#####o#oo#oooooo#o#o#o#o#o#o########o#ooo#o#o###########o##o#oo#o#o###o#######o#oooooooooo#o#o#oooooo#
#o#o#ooo#oooo#o#o###o#ooooooo#o##o#oo#o#o#o#o#ooo#oooooo#ooooooo#o#ooooooooooo#oo#o#oo#o#oooooooo#oo#o#o######o#####o###o####
#ooo#o########o#ooo#o#o#####o#######o#o#o#o#o##########o#o#o###o#o#o#########o#o##o##ooo#o########oo#o#oo#ooo#o#ooooooo#o#oo#
#####o#oooooo#####o#o#o#ooo#o#o#ooo#o#o#o#o#oooooooooo#o#o#ooooo#o#ooooooooo#oooo#oooo###oo#ooo#o#o##o#o##o#o#o#o####oo#o#o##
#ooooo#o####o#ooo#o#o#o#o###o#ooo#o#o#o#o#o#######o##o#o#o##o####o#o#################ooo#o##o#ooo#oo#o#oo#o#o#o#oooo#o##oooo#
#####o#o#oo#ooo#o#o#ooo#o#o#o#o###o#o#o#o#oooooo#ooo#o#ooo#oo#oooo#o#ooooooooooooooo#o#o#oooo#oo###o#o#oo#o#o#o####o#oo#o####
#oo#oooooo######o#o#o#o#o#o#o#ooo#o#o#ooo#o####o#o#o#o#ooo##o##o#ooo#ooo###########o#o######o#oooooo#o##o#o#o#ooo#oo##o#oooo#
#o###o###oo#ooooo#o#o#o#o#o#o#####ooooo###oooo#o#o#o#o#o###########o##o##ooo#ooo#o#o#o#ooo#oo########oo#o#o#o#####oo#oooo#o##
#o###o#oooo#o###o#ooo#ooooo#ooooooo###ooo#o##o#ooo#o#ooo#o#ooo#ooo#ooooooo#ooo#ooo#o#o###o##ooooooooooooo#o#oo#o#ooo#o####o##
#oo#oo#o####oo#oo#o#o####o##############o######o###o#o#o#ooo#ooo#oooo#######o######ooooooo#####o########o#o##ooooo###o#ooooo#
#o###o#oooo##o#o##o#ooooooooooooooo#ooo#o#ooooooo#oo#o#o############o#ooo#o#oooooo#o#####ooooo#o#ooooooooooo###o#####o#######
#o#o#o###ooooo#oo#o#o###########o#ooo###o#o#####o#o##o#oooooooooooo#o#o#ooo#o###oooo#ooo#o###o#o#o#o####o##oooooo#oooo#o#ooo#
#o#ooooo#oo##o##o#o#ooooooo#ooo#o#o#ooo#o#ooooo#o#oooo#######o####o#o#o###o#o#o#o#oo#o#ooooooo#o#o#ooo#ooo#o####ooo#oooo#o#o#
#o#####o##o#oo#oo#o###o#o#o#o#o#o#o###o#o#####o#o####o#oooo#ooooooo#o#o#o#o#ooo#o####o#o#o#####o#o#o#o#ooo#o#oo#o########o#o#
#ooooooo#oo####o##o#o#o#o#o#o#o#o#ooooo#oooo#oo#o#oooo#o##o#o#######o#o#o#o#o#o#o#oooo#o#ooooooo#o#o#o###o#o#o##o#oooooooo#o#
####o#####o#ooooo#ooo#o#o#ooo#o#o#####o#o##o#o##o#o####oo#ooooooooo#o#o#o#ooo#o#o######o#########o#o#ooooo#o#oo#o#o#####oo###
#oooo#o#ooo#o#####o#o#o#o#o#o#o#ooooooo#o#oo#oo#o#o#ooooo##o######o#o#o#o###o#oooooooooo#oooo#oooo#o#####o#o##o#oooooo##oooo#
#o##o#o#o###o#ooooo#o###o#####o######o##o#o###o#o#o#o#o#ooooooooo#o#o#o#ooo#o#o######ooo####o#o##o#oooo#oo#o#oo#o##o#oo#o####
#oo#o#o#ooo#o#####o#ooooooooo#oooooo#oo#o#oo#oo#ooo#o#o#####o###o#o#o#o##o##o#oooooo###o#oooooo#oo####o#o##o#o##o##o##o#oooo#
####o#ooo#ooooooo#o###########o##o#o#oooo##o##o#o#ooo#o#oo#oooo#o#o#o#ooooo#o####o#o#ooo#########ooo#oo#oo#o#oo#oooo#oo###oo#
##ooo#o#o#o#####o###ooooooo#oooo#o#o#o####oo#oo#o########o####o#o#o#o##o##o#o#oo#o#o#o####oooooooo#oooo##o#o##o######o##oooo#
##o###o#o#ooooo#ooooo#####o#o##o###ooooo#ooo#oo#oo#o#ooo#o#oooo#o#o#oooo#oo#oooo#o#o#ooo#oo######o######oo#o#oo#ooo#ooo#o#oo#
##ooooo#o#####o#o#####ooo#o#oo#ooo#####o#o####o##o#ooo#o#o#o####o########oo#o####o#o###o#o##oooo#o#ooooooo#o#o##o#o#o#o###oo#
##o###o#o#ooo#o#ooo#o#o#o#o##o#ooooooo#o#ooo#ooo#o#o###o#o#o#oo#o#oo#ooo#o##oooo#ooo#ooo#oo#o#o##o#o#####o#o#oooo#ooo#o#oooo#
##ooo#o#ooo#o#o#o#ooooo#o#o##########o#o###o#o#ooo#ooo#o#o#oooooo##o#o#o#oo####o##o###o###o#o#oo#o#o#ooooo#o##o###o###o#oo#o#
####o#o#####o#o#########o#o#o#oo#oo#oo#ooooo#ooo#o#####ooo######oooo#o#o##o#oooo#ooo#oooooo###o##o#o#o#####o#ooo#oooo#o####o#
##ooooooooo#o#o#oo#ooo#oo#ooo#o##oo#oo#o#########o#ooooo#oooooooo#oooo#oooo#o####o#o#o######o#oo#o#o#o#ooo#oooo##ooo##oooo#o#
#######o##oooooooooo#o#o##o#oooooo###o#o#o#ooooooo#o#####o######o########o##o#oo#o#o#ooooooooooo#o#ooooo#oooo#oo#o#oo#o#oo#o#
##ooo#ooo##########o#o#oo######o#ooooooo#ooo#oo#oo#o#ooo#o#oooo#o#oooooo#ooooooooo#o##o######o##############o####o##o#o####o#
#oo#ooo#oooooooooo#o#o####oooo#o#######o########o####o###o#o##o#o###o##########o###o#oo#o#oooo#oooooooooooo#oooooo#oo#oooooo#
#############o#o#o#o#oooooo##o#oo#oooo#ooooooooooooo#ooo#o#oo#o#oooooooo#ooooo#ooo#o#o##ooo#oo#o##########o#o#oo#o#o##o##o#o#
#ooooooooooo#o#o#o#o########oo##o#o#o##o#######o#######o#o#o########o##o##o##o#o###o#oo#o####o#o#oooooooo#o#o####o#oo#o#oo#o#
#o#########o#o#o#o#oooooooo#o##oooo#oooooooooo#ooooooooo#oooooo#ooo#oo#ooooo#o#ooo#o####o#oooo#o#o######o#o#o#oo#o##o#o#o##o#
#o#oooooo#oo#o#ooo#####o#oo#oo######o######o#o#o#######o#o########o##o#o###o#o###o#oooooo#o####o#oooooo#o#o#o#oooo#oo#o#oo#o#
#o#o####o#o##o##oo#ooo#o#####o#oooo#o#oooo#o#o#o#ooooo#o#oo#oo#o#oo#oo#o#o#o#ooooo#o##o#o#ooooooooooooo#o#o#o######o##o####o#
#o#o#oo#o#oo#oo##o##ooooooooooooo#ooooo##o#o#o###o#o#o#oooo#oooo#o##o##o#o#o#o#o###oo#################o#o###oooooooooooooooo#
#oooooo#o##o##ooooooo#o######o########oooo#o#ooooo#o#ooo##ooo#o##oo#oo#o#ooooo#ooo#o##o#ooo#ooo#oooo##ooooooo#########o####o#
######o#o#ooo####o##o#oooooooo#oooo#ooo####o#####o#o#o###oooo#oo##o##o#o#####o###o#o#oooo#ooo#ooo#ooo#o#####o#ooo#ooo#o#oooo#
##ooo#o#o###ooooooo#o######o#o#o##o#o#o#ooooooo#oo#o#ooo######o##ooooo#ooooooo#oooooooo#############o#o#ooo#o#o#ooo#ooo#o####
#oo#o#o#oo#oo#######oooooo#o#ooo#oo###ooo#####o####o###o#oooo#oo#######o##############oo#ooooooooo#oo#o#o#o#o#o#########o#oo#
#o##o####o#oooooooo#o####o#######o##ooo#ooo#oooooooooo#o#o##o##o#o#ooooo#ooooo#ooo#oo##o#o#######o####o#o###o#o#o#ooo#ooo##o#
#oo#oooo#o########oooooo#o#oo#oo#oo#o#####o#o########o#o#oooo#oooo#o###ooo#o#ooo#oooo#oo#ooooooo#oooooo#o#ooo#o#o#o#ooo#o#oo#
##o#o##oooooooooo#o#o#oooooooooo##o#oooo#oo#oo#o#ooo#o#o####o####o#o#o#o###o##########o########o#o######o#####o#o#######o#o##
#oo#o#oo########o#o#o#o#####o##oooo#o#oooo###ooo#o###ooooooooooo#o#o#o#oooooooooooooo#oooooooooo#o#oooooooooooo#ooooooooo#oo#
####o#o##ooo#oo#o#o#o#ooooo#o#oo#oooo#o#oooooooo#o#o#o#o#######o#o#o#o#####o######o#o#o#######o##o#o##o#o#####o#o##########o#
#oooo#oooo#ooo##o###o#####o#o#o###o#o##########o#o#o#o#ooooooo#o#ooo#oooooooo#ooo#o#o#ooo#oooooooooo#oo#o#oooooooooooooooooo#
######o#####ooo#oooooooo#oo#o#ooo#o#o#oooooooo#ooo#o#o#####o#o#o###o#o#####o##o#o#o#o#o#ooo#o####o######o###o################
##o#o###ooo######o###o#o#o##o###o#o#ooo######o#o###o#o#ooo#ooo#ooo#o#o#ooo#oooo#ooo#ooo#######o#ooo#ooo#o#oooo#ooo#ooooooooo#
##ooo#o#o#o#ooo#oo#ooo#oooooooooo#####o#oooo#o#ooooo#ooo#o##o####ooo#####o##########o#o#ooooooooo#ooo#ooooo##ooo#ooo#######o#
####o#ooo#ooo#o#oo##oo########o###ooo#o#o##ooo#######o#ooo#oooo#oo#o#ooo#oooooooooooo#o########o########o##########o#o#o#o#o#
##ooo#o#o#o#o#o####oo##o#oo#o#ooo###o#o#o#oo#o#ooooooo#####o##o#o##o#o#o##############o#ooooooooo#ooooo#oooooooooo#ooooooo#o#
###o##o#ooo#ooooooooooooooo#ooooooooo#ooo#o##oooo######o#oooooo#oooo#o#oooo#ooooooooooo#########o#o###o#o########o#o####o##o#
##ooooo######o######o####o####o#####o#####oo#oo#oooooooo#o########o#######o##o######o#ooooooooo#o#oo#oo#o#ooooo#oo#oooo#oo#o#
#####ooooooooo#o#oo#oooo#ooo#ooo#oo#ooooo##o#oo#######ooooooooo#oooooooooooooo#oooooo#o######o##o#oo##o#o####o##o##o##o##o#o#
#ooo#o#######o#ooooooo#o#o#o#ooo##o#o###o##o##o#o#ooo#o#####################o####o####o#oooo#oo#o####oo#o#oo#oo#oo#oo#o#oo#o#
#o#o#o#ooo#o#o#oo######o#o#o#o#oooooo#ooooooo#o#ooo#o#oooooo#ooooo#oooooo#oooooo#o#oo#o#oo#o##o#oooo#o##o##o##o##o#oo#o#o##o#
#o#o#o#o#ooo#ooooooooo#o#o#ooo#oo##oo##o####o#o#####o#o#oo#ooo#o#o#o###########o#o##o#o##o#o######oo#oo#oooo#oo#oo#oo#o#oo#o#
#o#o#o#####o#####o#####o#o############oo#oo#o#ooooooo#o########o#oooooooo#oooooo#o#ooooooo#oooooo#####o######o##o###o######o#
#o#oooo#o#oo#o#ooo#ooo#oooooooooooooo##o##o#o#o#o#o#o#oooooooo#o########o##o#####o##o####o#####ooooooooooooooooooooooooooo#o#
#o####oooooo#ooo#o#o#o#o####o#########oo#oo#o#o#o#o#o#o######o#o#o#oooooo#oooooo#o#oo#oo#ooooooo#o#########################o#
#oooo######o#####o#o#o#o#oo#ooooooooo#o##o##o#o#o#o#o#oooooo###o#oooo###o#o######o#####o#######o#o#oooooooo#ooo#oooooo#ooo#o#
#o##o#oooo#ooooooooo#o#o#oo#o#####ooo#oo#oooo#o#o#o#o####o###ooo#o##o#o#o#oooooooooooo#o#ooooo#o#ooo#oooooooo#ooo##o#ooo#ooo#
#oo#o#o#oo#o#########o#o#o##ooooo#o#o#oo######o#o#oooo#ooooo#o###o#oo#o#o#o##########o#o##o##o#o##########o#####o#oo#######o#
##o#o#o##o#o#ooo#ooooo#o#oooo###o#o#o##o#oooooo#o##o#o#o###o#ooooo#o##o#o#o#oooooooo#o#ooooo#o#o#oo#ooo#ooo#ooo#o##o#ooo#o#o#
#oooo#o#oo#o#o#ooo#ooo#oooo#ooooo#o#o#oo#o######o#oo#o#o#o#o#####o#oo#o#o#o#o###o#oo#o###o#o#o#o#oo#o#ooo#ooo#o#oooooo#ooo#o#
####o###o##o#o#########o##o#o#####o#o#oo#o#oooooo#o##o#o#o#ooooo#o##o#o#o#o#oo#oo####o#o#o#o#o#o##ooo#ooo###########o######o#
##oooooooo#o#o#o#o#oooooo###o#ooooo#o#o##o#o####o#oo#o#o#o#o#o#o#oo#ooo#o#o##o#ooooo#o#ooooo#o#o###o####o##ooo#ooooooooooo#o#
#oo##o###ooooooooo######o#ooo#o#####o#ooooooooo#o####o#o#o#o#o#o##o##o##o#o#######o##o#####o#o#ooooo#oooo#oo#ooo###o###o#ooo#
##o#oo#o#o#####o#o#oo#o#o###ooooooooo#######o#o#oooooooooo#o#o#oo#o##o#oo#oooooooooo#o#ooo#ooo#####o#o#########o#ooo#ooo#####
#oo#o##o#o#ooo#o#o##ooo#o#o#o#o#####o#o#o#o#o#o#oo#######o#o#o##o#o#ooooo##o#o#o#o###o#o#o#o#ooooooooooooooooooo#ooo#o#ooooo#
#o##oo#ooo#o###o#o##o#o#o#o#o#ooooooooooooo#ooo#oo#o#oo#oo#oooo#o#######oooo#o#o#ooo#o#o#o##########o###o####o###o###o#o###o#
#o#oo####o#ooooo#o#oo#o#o#o#o#####o##o#o#o###o###ooooo##o##o#oo#ooooooo#o##o#o#o#o#o#ooo#o#oooooooo#ooo#oooo#o#ooooooo#ooo#o#
#o#o##oo#o#####o#o####o#o#ooooooo#o#oo#o#oo#ooo##o###oo#oo#o#oo#o#####o#o#oo#o#o#o#o#ooo###o#####oo#o#oooo#o#ooo#o#####o#####
#o#oo##o#ooooo#o#oooooo###o#####o#o##o#o#ooooooo#ooo##o##o#o#o####ooooo#o#o##o#o#o#o###oo#ooo#oo#o##o####o#######o#ooooooooo#
####o#oo#####o#o####o#o#ooooooo#o#o####o#######ooo#o#oo#oo#o#oooo#o#o#o#o####o#o#o#o#o#o##o#oooo#oooooo#oo#ooo#o#o###########
#o#oo#o##ooo#oooooo#o####o####o#o#o#oooooooo#o#o#o#o####o##o######o#o#o#oooooo#o#o#oooooo#o####o####o#o#oooo#ooo#o#ooo#ooooo#
#ooooooooo#o#o####o#o#oooo#oo#o#o#o#o########o#oooooooooooooooo#ooo###o######o#o#o#o####o#o#oo#o#o#oo#o##########o#o#oooo#o##
##o####o###o#oooooo#oooo#o#oo#o#o#o#o#oooo#ooo############o#o#ooo#ooo#oooooooooo#o#oooo#o#oooo#oooooo#oooooooooo#o#o######o##
#ooooo#ooo#o#o####o######o##o#o#o#o#o##o#ooo#o#oooooo#ooo#o#o#o###########o#o##o#o####o#o####o####o########o###o#o#o#ooooooo#
##o##o#ooo#o#oo#o#ooooooooo#o#o#o###oo#o#o#o#o##o###ooo#o#o#o#o#o#ooo#ooooo#oo#o#oooo#o#oooo#ooooooooooooo#o#o#o#o#o######o##
#ooo#o###o#o##o#o#o#########o#o#oooooo#o#o#o#oooo#o#####o#o#ooo#ooo#ooo########o####o#o#o##o######o######o#o#ooo#o#ooooo#ooo#
#o+o#ooooo#o####o#o#o#ooo#ooo####o#o#o#o#o#o####o#ooooo#o#o#####o#######o#ooooooooooo#o#oo#oooooooo#oooooo#o#####o#####o#ooo#
#ooo#oo#oo#oooooo#o#ooo#ooo#oooooo#o#ooo#oooooooo#o#o#ooo#ooooooooooooo#ooo#o###o##oo#o##o########o#o######ooooooooooooo#ooo#
#############################################################################################################################