100 100
####################################################################################################
#o###oo###o#o#ooo#o#o#o#ooo#o#oooooo#o#ooo#ooo#o#o#ooooooo#o#ooooooooooo#oooooo#ooo#ooooooooooo#ooo#
#oooooooooo#ooo#ooo#o#ooo#ooooo####ooo#o#o#o#ooooo#o#######o###########o######o#o#o#o###o#####o#ooo#
#o########o#o#####o#o#o#######o#oo#o#o#o#o#o#####o#o#ooo#o#o#ooo#ooooo#o#oooooo#o#o#oo#oo#ooo#o#ooo#
#o#o#o#o##o#ooooo#ooo#o#ooo#o#o#oo#o#ooo#ooooooo#o#ooo#ooo#ooo#oooo#oo#o#o######o#o#oo#o##o#o#o##o##
#oooooooo#o#####o#o#o#o#o#ooo#o##o#o#########o#o#ooo#####o#o######o#o##o#o#oooo#o#o##o#oo#o#o#ooooo#
##########ooooooo#o#o#o#o#####oooo#oooooooo#oo#o#o#o#o#o#o#oooooo#o#ooooooooo#ooo#oooo##o#o#o#o#o#o#
#ooooooooooo#o##o#o#ooo#ooo#o#o#o##o#o####o##o###o#o#ooo#o######o#o#o#######o########o#oo#o#o#o#o#o#
###o#######o#oo#o#o#######o#ooo#oooo#oooooo#oooo#o#o#o###o#oooo#ooo#o#ooooooo#o#oooooo#o##ooooo#o#o#
#ooooooooo#o#oo#ooooooooooo###o#o##o######o#o####o#o#o#o#o#o##o#o###o#o#####o#o#o######oo#oo####o#o#
#o###o###o#o##o#o######o##o#ooo#oo#oooooo#oooooo#o#o#o#o#oooooo#ooooo#ooooo#o#ooo#ooo#ooo##o#oooo#o#
#o#ooooo#ooo#oo#oooooo#oo#ooo####o#o####o#o#o####o#o#o#o#o####o#o###o#o###o#o#o#o#o#o#o#o#oo####o###
#o#o#o#o#o#o#o######oo#oo#o#ooo#oo#oooo#o#o#oooo#ooo#ooo#o#oooo#o#ooo#o#o#o#o#o#ooo#ooo#o#ooooooooo#
#o#ooo#o#o#o#oooo#o#o###o#o#####o#####o#o#o####o#o#o#o#o#o#o####o#o#o#o#ooooo#o#o#######o########o##
#o#o#o#####o#oo#ooo#ooooooooooooooooooo#oooooo#o#o#o#o#o#o#oooooo#o#o#o#o###o#o#oo#oooooooooooooooo#
#o#o#ooooo#o######o#o######o#o###############o#o#o#o#o#o#o#o######o#o#o#ooooooo##o#o##############o#
#o#o#o#####ooo#oooo#o#ooo##o#o#ooooooooooo#o#o#o#o#ooo#o#o#oooooooo#ooo#oo#oooo#oo#o#oooo#ooo#ooooo#
###o#o#ooo#o#o#o#o##o###oooo#o#o#o#######o#o#ooo#o#####o#o#######oo#o#########o#o##o#oo#ooo#ooo#o#o#
#ooo#o#o#ooo#ooo#oo#o#oooo###o#o#ooooooo#ooooo#ooooooooooo#ooooo#o##o#o#ooo#ooo#oooooo##########o#o#
#o###o############o#ooo##ooooooo#o####o##o##############oooooooo#oooooooo#ooo#o####o#oo#o#ooo#ooo###
#oooooooooo#o#ooooo#o############oo#oooo#o#oooo#ooo#ooo#o######o#o##o#######o#o#oooo##o#ooo#ooo#o#o#
#o##o#oo#ooooooo#o##ooooooooooooooo##o###o##o#ooo#ooo#o#o#oooooo#oo#o#ooooo#o#ooo#ooooo#o#########o#
#o#########o#o###oo#o###########o###oooo#o#oo#########o#o#o######o##o#o###o#o########o##o#ooo#ooooo#
#ooo#ooooo#o#ooo##o#o#o#ooo#ooo#ooo###o##o#o##ooooooooooo#ooooooooooo#ooo#o#oooooooo#oo#o#o#o#o#o###
#o###o###o#o###o#oo#o#ooo#ooo#o#o#o#o#oo#o#oo#o#########o#o#######o#o#o#o#ooooo#o##o##o#ooo#ooo#ooo#
#ooo#o#o#ooo#ooo#o##o#o#######o#o#o#ooooooooooooo#ooooo#ooo#o#ooooo#o#o#########oo#o#oo#o#########o#
###o#o#o#o####o##oooooooooooooo#o#o###########o#o####o##o#o#o#####o#o#o#o#o#ooooo##o#o##o#ooooo#ooo#
#o#ooooo#ooo#ooooo#o########o#o#o#ooooooooooo#o#ooooooooo#o#ooooo#o#ooooo#ooo#o#oo#o#oooo#o###o#o###
#o#o#o#######o#ooo#oooooooooo#o#o#o##o######o#o###########o#o#####o#o#o#o#o#o#o##o#o####o#oo#oo#ooo#
#o#o#oo#oooo#o#####o######o#o#o#o#o#ooooooooooooooooooooooo#ooooooo#o#o#o###o#o#oo#oooooo##o#o####o#
#o#o##o#o####ooooo#o#oooooo#o#o#o#o#o##########o########o#o#o#####o#o#o#ooo#o#o#o#######o#oo#oo#ooo#
#ooo#oo#o#oooo#ooooooo#o##o#o#o#o#o#ooo#o#oooo#o#ooo#oooo#o#o#ooooooo#o###o#o#o#oo#ooo#oooo###o#o###
#o###o##o####o#########oo#o#o#o#o#o#o#ooo#o#o##ooo#o#o#o##o#o#oo####o#ooo#o#o#o#oooo#ooo#ooo#oo#ooo#
#ooo#oo#ooooooo#ooo#oo#oo#o#o#o#o#o#o#####o#oo#o#o#ooo#oooooo#oo#oo#o#o#o#o#o#o##o###########o####o#
###o##o#o#####o#o#ooo##o##o#ooo#o#o#ooooooo#oo#o#####o######o#o###o#o#o#o#o#o#o#oo#ooo#oooooooo#ooo#
#ooo#oo#o#ooo#o#o###oo#oooooo#ooo#o#o##########o#ooooooooo#oo#oo#oo#o#o#o#o#o#oooooo#ooo#o#o##o#o#o#
#o#o#oo#ooo#ooooooo##o#o##########ooo#ooo#oooooo#o#######o##oooo#o##o#o#o#o#o#o########o#o#oooo#####
#############o####o#oo#o#ooo#oooooo#ooo#oooo#o#o#o#ooooo#o#ooo#oooooo#ooooooooooo#oooooo#o####o#ooo#
#ooo#ooo#ooo#o#oo#o##o#o#o#o#o#o###########o#o#ooo#o#o#o#o#o###o####o########o####o######oo#ooo#o#o#
#o#ooo#ooo#ooooo##oooooooo#ooo#o#o#ooooo#ooo#o#o#o#o#o#ooooooo#o#oooooooo#oooooooooo#oooooo#o#o#o#o#
#o#############oo#o###o########o#ooo###ooo#o#o#o#o#o#o#o#####o#o#oooo#o#ooo#ooo#o##o#o##o###ooo#o#o#
#o#ooooooooooo#oo#ooo#oo#ooo#ooo#oo#ooo######o###ooooo#o#ooooo#o#o##o#o#######o#oo#o#o#oooo##o##o#o#
#o#o#####o#o#o##o###o#oooo#ooo#ooo#oooooooooooooo#oo#o#o#o#####o#o#oo#oooooo#oo##o#ooo#o##ooooooooo#
#o#o#o#o#o#o#o#oo#ooo#o#########oo#o#########o##oo###o#o#ooooooo#o#oo######o#oo#oo#o############o###
#ooooo#o#o#o#o#ooooo##ooo#ooo#ooo#oo#oooooooo#oo#ooo#o#o######o##o#o##oooo#o#o##o##o#oooo#o#ooooooo#
#o###ooo#o#o###o##ooooo#ooo#oooo#o#o#o####o#o#oo#o#o#ooooooooooooo#oo#o####o#oo#oo#ooo##ooooo#o#o#o#
#ooo#o#ooo#oooooo#o##########o##oo#o#oooo#o#o#oo#o#oo#oo#########o##o#oooooo#oo##o#o##########o#o#o#
#o#o#o###o####o###o#o#ooo#ooooo#oo#o######o#oo#o#o#oo#oo#o#o#ooo#o#oo#########o#oo#o#ooo#oooo#o#o#o#
#o#o#o#oooo#ooooooooooo#oooo#o#oooooooooooo#oooooo#o#o#o#ooooo#oooooo#ooooooooo#o##o#o#o#o##o#o#o###
#o#o#o#o##o#o#o#####o###o####o#oooooooooooo#oooooo#oooooooo#########o#########o#oooooo#ooo#oo#o#ooo#
#o#o#o#o#oooo#o#ooooo#oooooooo#oo####oooo#o#oo#######o####o#ooo#ooo#o#ooo#ooo#o#o##########o##o#o#o#
#o#o#o#o######o#o###o#oo###oo#ooo#ooooooo#o##o#ooo#o#oo#ooo#o#ooo#ooooo#ooo#ooo#o#ooo#oooo#oo#o#o#o#
#o#oooooooooo#o#ooo#o#ooo#oo#oo#########o#oooooo###o#oo#oo##o#######o#########o#ooo#ooo##o##o#o###o#
#o########o#ooooo#o#o#o###o#oooo#oooo#o#o#o#o##ooo#o#o#o#oooo#o#ooo#o#o#ooo#ooo#########oo#oo#ooooo#
#o#oooooooo#########o#ooo#o#oooo#oooo#o#o#o#oo#o#o#o#o#oo#####o###o#o#o#o#o#o#ooooooo#ooo##o##o###o#
#o#o##o#ooooooooooo#o###o#o#ooooooooooo#o#o##o###o#o#o#o#oo#ooo#ooo#o#ooo#ooo#o#o###o#o#oo#oo#o#ooo#
#o#oo#o#o#oo#o####o#o#ooo#o#oooo##o#ooo#o#o#oooooooo#o#ooooo#oo#ooooo#########o#o#ooo#o#o###o#o#o###
#o##o#o#o####o#oo#o#o##o###o#oooooooo#o#o#o######o#ooo#o#o#oo#o#o###ooooo#ooooooo#o###o#ooooo#o#ooo#
#o#oo#o#oooo#oooooooooooooooo####oo#o#o#o#oooooooooooo######o#ooo#o#o#o#o#o#o###o#ooo#o#oo#oo#o###o#
#o#o##o####o##o##o#o#####o#oooooo#o#o###o#########o####o#ooooo#oo#ooo#o#ooo#ooo#o#ooooo#######o#ooo#
#o#oo#o#oooo#oo#oo#oo#oooo######o#o#o#o#oooooooooooooo#o#o#oooo#o#o#o#o#######o#o#####ooooooooo#o###
#o#oo#ooo#oo#oo#o##o##o#oo#ooo#oo#o#o#o########ooo#o#ooooo#oo#o#ooo#o#ooooooooo#oooooooo######o#ooo#
###o##o#########oo#oooo#oo#o#o#o##o#o#oooooooo#o#####o#####oo##o####o#########o#o######oooooo#o##o##
#oooooo#oooooooooo#oo###o##o#oooooo#o########o#o#ooo#oooooo#o#ooo#ooooooooooooo#o#oooo#oo#o#ooooooo#
#o####o#o########o##oooooooo#o####o#oo#ooo#ooo#o#o#o#o###oo###oooo##o########o##o#o#ooooo#o#######o#
#o#oooo#ooooooo#ooooo######o#o#oo#o##o#o#o#ooo#o#o#o#o#oo#o#oooo#o#oo#oooo#oooooo#o#####o#ooooooo#o#
#o#o##o#######o#o###o#oooooo#o##o#o#oooo#Moo#o#o#o#ooo#ooooooo#o#oo#o#oo#o#o#oo#o#o#ooo#o#####o#o#o#
#o#oo#ooooooooo#o#ooo#o######o#oo#o##########o#o#o#o#o#o##oooo#o#oo#o####ooo######o#o#ooooooooooooo#
#o##o##o######o#o#o#o#oo#o#o#o#o##oooooooooooooooooo#o#o#ooo######o#ooo#oo#oooooooo#o##########oo#o#
#o#oo#oo#o#o#oo#o#o#o#o##o#ooo#oo#oo#########o#o#####o#o#oooooooooo#o########o######ooooo#ooo#ooo#o#
#o#o##o##ooo#oooooo#o#oo#oooo###o#ooo#o#oooo#o#o#ooo#ooo#ooo#o###oo#o#ooooooooo#ooo#o#o#o#o#o#o#o#o#
#oooo#oo#o#o#o######o##o#o###o#ooo#oo#o#o#o##o#o#ooooo#o#ooo#ooo#ooooooo#o#o##ooo#ooo#o#ooo#ooo#o#o#
#o####o##o#oooooooooo#oooooooo#o#o#oo#o#o#oooo#o#ooo#o#ooo#o###o#oo#o#oo#o#oo#######o#o#oo######o#o#
#ooooooooo#o########o#o########o#o#oo#ooo#o####o#####o#ooo#ooooo#oo#o####o##o#ooooooo#o#oo#o#oooo#o#
#o#######o#oo#oooooooooooooooooooo#oo#####oooooo#ooooo#o#o#####o#oo#oooooo#oo#o#######o##o#o######o#
#o#ooooooo#oo#o#####o###o#######oo#oooooooo#oo#o#o#ooo#o#ooooo#o#oo######o#o##o#oooo#ooo#o#o#oo#ooo#
#o#o#####o#ooooooo#oo#ooooo#ooo#o##oo#o###o#oo#o#o#o##o##o###o#o#o#oooooooooo#ooo#oooo#o#o#o#oo#o#o#
###ooooo#o#o#####o#o##o###ooo####oooo#ooo#o#oooo#o#o#ooo#ooo#o#ooo#o########o#o#o#o####o#o#oooooo#o#
#o#o###o#o#o#ooo#o#oo#o#oooo#ooooo#oo#ooo#o###o##o###o#o###o#o#ooo#o#ooo#oooooo#o#oooo#o#o#o######o#
#o#ooo#o#o#ooo#o#o##o#o#o#o#ooo#oo#oo###o#oooooooo#ooo#ooooo#o#oo#oooo#o#o######o##o#o#o#oooooo#ooo#
#o#o#ooo#o#####o#o#oo#o#oo#o#o###oooo#ooooo###o##o#ooo#o#####o#oo#oo#o#ooooooooooooooooooo########o#
#o#o##o##o#ooo#o#o#o##o#o##o#o#oooooo##o#oo#o#oo#o#ooo#o#ooo###o#oo#######o#####o####o#ooo#oooooooo#
#ooooooooooo#ooo#o#oo#o#ooo#ooo###oo#oooooooo#oo#o##oo#o#o#o#ooo##o#ooooooo#oooooooooo###o#o########
##########o####o#o##o#ooo#oo######oo#oooo###o#oo#o#ooooo#oooooo#oooooo#o##o#o########o#o#o#ooo#oooo#
#o#oooooo#oo#oooooooooo#ooo#oooooo##ooooo#ooo#oo#o##oo#####ooo#o#####o#oo#o#oooooooo#o#o#o###o#o#oo#
#o#o##o#o#oo##o#####o###oo#o#o##ooooo#o###o###oooooooo#oo#ooo#ooo#oooo##o#o#o######o#o#ooooooooo#oo#
#o#o#oo#o##o#oo#ooooo#ooo#oo#o#o#o##ooooo#oooooo###ooo#ooooo#oo#ooo#oo#oo#o#ooooo#oo#o####o####o#o##
#o#o#o##oooo#o##o#o#o##o#ooo#ooo#o#oooooo#####ooo#oooo####o#o###o####o#o##o#####o#o##oooo#oooo#o#oo#
#o#o#oo#o####oooo#o#o#oo#ooooo###o#o###oooooo#ooo#oooo#ooo#oooo#o#oooo#oo#ooooooo#oo#oo#o#oo#o#o##o#
#o#o##o#oo#ooo####o#o#ooo#oo#oooooo#oo#o###ooooo##oo#oooo#ooo#o#o#o#####o#o#####o#o###o#o#oo#o#o#oo#
#o#o#ooooo#o#oo#o#o#o#o#oo#oooo##o#ooo#oooo###oo#oooooo##oo#o#ooo#ooooooo#o#ooooooooooo#oooo#o#o##o#
#o#o###o#o#o##ooooo#o###o#o#ooooo#o##o#o#o#ooo#o#o#o####o#o#o#o#o#####o###o#o#o#o#o#o#o#o####o#o#oo#
#ooooooo#o#o#oo###o#ooo#oooo#####ooooo#o#o#oo#oo#o#o#oo#o#####o#ooooo#ooo#ooo#########o#oooooo#o#oo#
#o#####o#o#o##o#ooooo#ooo#ooooooooo####o#o##o#o####o#oo#ooooo#o#o###o###o#o#oo#oooooo#o#o#o####o####
#o#o#ooo#ooo#oo#o##o####o#########o#o#oo#o#oo#oooooo#o##o###ooo#ooo#o#ooo#o#o##oo#o#ooo#o#ooooooooo#
#o#o#####o#o##o#o#ooooo#ooo#oo#oo#o#o#o##o#ooo#oooo#ooooooo#o#####o#o#o###o#ooooo#o#####o######o##o#
#o#ooo#ooo#oooo#ooo#o#ooo#ooooooooooooooooooooo####oo#####o#o#ooo#o#o#ooo#o#######o#o#ooo#ooo#ooo#o#
#o#o#######o#o####o#o###o#o####o######o#o###o#ooo#ooo#ooo#o#o#o#o#o#o###ooo#ooooo#o#o#o#o#o#o#o#o#o#
#ooooooooooo#oooooo#oooooooooo#o#oooooo#ooo#o#o#ooo#o#o#ooo#ooo#ooo#ooooo#oooo#oooo#ooo#ooo#ooo#o#o#
####################################################################################################