50 50
##################################################
##ooooo###ooooooooo##oo#o#oooooooo##o##o##ooo#ooo#
#ooo#o##ooo###o###oo##ooo#o#o##o#o##oo#oooo##o#xo#
#o#o#oo#oo##oooo##o##o##ooo#o#o##ooooooo##oo#o#oo#
#oo#oo###oo##o#o##oo#oooo##o#oooo#o#####ooo#oo#o##
#o#o#oo#ooo#o##ooooooo##oo#o##o####ooo###oo#oo#oo#
#oooo#oo#o#oooo#o#####ooo#oo#o#o#ooo#ooo##o##oooo#
####oo#o#o##o####o#o###oo#oo#ooooo#oo#ooo#o#oooo##
#oooo#oo#oo##o#ooo#ooo##o##oo##o#o#ooo#o##o#o##oo#
###oo#ooo#oo#ooo#oo#ooo###ooooo#oo#o#o#ooooo#oo#o#
#o#ooo#oo#o##o#o#ooo#o##o#o##o#o#oooooo##o##oo#oo#
#oo#o#ooo#ooo#oo#o#o#ooooo##oo#oo####o#oo#ooo#ooo#
#oooo##o#ooo#o#oooooo#oo#oo##o#o##ooooo#oo#o#oo###
#o##oo#o#o#o#oo####o#oo#ooo#oo#oo####ooo#o#o##ooo#
#oooo#ooo#oo#o##ooooo#oo#o#oooo###ooooo#oo#oo#oo##
#o#####ooooo#oo####ooo#o#o##oo#oo####oooo##ooooo##
#o#oooo###ooo###ooooo#oo#o###o##oooooo##oo#o##ooo#
#o###o#oo#####o#o##oo#o#o#oo###ooo##o##oooo#o#o###
#ooo#o##ooooooo#oo#ooo#oo#o##oooo#oo#oo#o#ooooooo#
###o#ooo####o#oo#oo#ooooo#ooo##oooooo#oo###o####o#
##ooo#o##oooo#oo#oo####ooo##o#o###o####oo##o#oooo#
#o#oooo#o#o#oo#o##oooo#o##oo#ooo#oo#o#ooo#oo#oo#o#
#oo#o##oo#o#o####ooo#####oooo#oooo#oo#o#oo#o##ooo#
#oo#ooo#ooo#oo#o#o##oo#o##o#o####oooo#oooo###oooo#
#ooo#oo#o#oo#oooo##ooooooo#ooooo#o#ooo###o#o#o####
##ooooo#oooo##o#oo##o####oo##o#oo##o##oo#ooooo####
#####ooo###ooo#ooo#oo#o#ooo##oo#oooo#oooo#o#oo##o#
#ooooo##oo#o#oo#oooo#oo#o#oo##oo##oo##o#oo#ooo#oo#
#o#oo##oooo##oo####oooo#oooo#o#oooo#oo###oo#ooooo#
#oo#oo#oo#oo##oooo#o#ooo###ooo#oo#o##oo##oo####o##
#oooo#oo###o#o#o#oo##o##oo#o#oo#ooooo#ooo#oooo#oo#
####o##oo##ooo#oo#ooo##oooo##oo####oooooo##o#oo#o#
#oo#o#oo####oo#ooo##oo##o#oo##oooo#o##o###ooo#ooo#
##o#oo#oo##ooo#oooooo#oo###o#o#o#oo###o#o##ooo#oo#
#oo#ooo#ooo#ooo##o#oo##oo##ooo#oo#ooooo#oo#o#oo#o#
##ooooo#oo#oo##oo###o##oo###o#o##ooo#ooo#oo#o##oo#
#o##o#oo#o#ooo##oo##ooo#ooooo#oo#o#oo#oo#oo#o#ooo#
#oooo#o#ooo#oooo#o##oooo##o#oo#oo#o##o#o##oooo#o##
#o##oo##oo####oooo#o#oooooo#oo#oo#o#oo###oooo#ooo#
#oooooo##oooo#o##ooo#o#oo#oo#o##oooo###o#o##o#oo##
#o####o#o#o#oo#oo#oo#o#oo#o####oooo#ooooo##ooooo##
#o#oo#ooo#oo#oo#oooo#o#oo#oo#o#o##o#ooo#oo##o##o##
#o#o#o#oo#ooo######oo#oooo#oooo##ooooo#ooo#oooooo#
##oo#ooooooo#ooo#ooo#o##oo#oo#oo##o##oo#oooooo#oo#
###o##o##oo#oo#ooo#o#ooo#ooo#ooo#oooooo####o#oo#o#
##oooo##o#o#oo#o#ooooo#o#o#oo#oooooo#ooooo#o#o#oo#
#o#oooooo#o#oo#oo###ooooo##oo####o#oo#o#o##oo##oo#
#oo#ooo#oo#oooo#ooo#o#o#oo##oooo#o#o#oooooo####oo#
#oooo#o#oooo#o#oo#oo##oo#o#oo#o##oo##oo#oooooooo##
##################################################
50 50
##################################################
#o#oo#o##oooooo##oo#oo#ooo#ooooooo##o##o##ooo#ooo#
##oooooooooo#ooo#oo#o#oo#o#oo##o#o##oo#oooo##o#xo#
##o#ooo###o###oo##o#ooo#oo#ooooo#ooo#oo#ooo#oo#oo#
#o##o##oo#oo###ooo#o#o#o#ooo##o#oooo#o##o#o#oo#o##
#oooo#oooo##oo#ooo#o#o#oo#####o##o#o#ooo#oo#oo#oo#
#ooo###ooo#ooo#o#oo#oo#o##ooo#oo##o#o#o#o#ooooooo#
#o##oo#o#oo#oooooo#oooo#oooooo#oo#o#o#o#oo###ooo##
#o#oooo##oo######o#o##oo#o##oo#o##oo#oo#o##oo##oo#
#o#oo#oo##ooooooooo##ooooooo#o#oooo#oooo#oooo#o#o#
#ooo###o#o#o#oooo#o#o#oo###oo#o#o#o#oooooooo##o#o#
#oo####o#oo##o#o#o##o###o#ooo#o#o#oo####o#o#oo##o#
#o##oooo#oo##o#oo###ooooo#o#oo#oo#o##ooooooo##ooo#
#o#o#o#oo#o#o#o##oo##o#o##ooo#oooo#oooo##oooo#oo##
##oo#o#o####ooo#ooooooo#ooooo#o#ooo######oo#oo#oo#
#o###oo##oo#o#oo#oo###oo##o#oo##o##oo##o#o##oo#o##
#o#ooo##oooo##oo###o#ooo##oo#oooo#oooooooooo#o#oo#
#o###oo##o#oo###oooo#o#oo##oo##oo##o#ooo###oo#o#o#
#ooo#oooo#o##oo##o#o#oooo#o#oooo#oo#o#o#o#ooo#o#o#
###o#o##ooo#ooooooo#o####oo#oo#o##oo###oo#o#ooooo#
##ooo#o#o#oo#oo###oo#oo#o#oo#ooooo#oooooo#oo##o#o#
#o#ooooo##oo###o#ooooooo##oo####oooooo##oo#ooo####
#oo#o##oo#o#o####ooo#####oooo#oooo#oo###o####oooo#
#oo#ooo#ooo#oo#o#o##oo#o##o#o####oooo#o#oo#o#o##o#
#ooo#oo#o#oo#oooo##ooooooo#oo##o#o#ooooo#oooo#ooo#
##ooooo#oooo#oooo#o#o####oo#o#o####o###o##o#ooo###
###o###o#ooo#o#o#oooo#o##o####oooooo#ooooo#ooo#oo#
#o#ooooo#o#oo#oo#o####oo#oo#o#o###oo##oo#oo#o###o#
#o##o#oo#ooo#oooo#ooo##oo#oooo##ooo#ooo##oo##oo#o#
#ooooo#ooooo#o#oooooooo#o##o#oo###oooo#o#ooooo#oo#
#o###oo##o#oo##o######ooooo#ooo#oo#o#oo#####oo##o#
##o#ooo##oo#oooo#oo##oooo#oo#o###o#oo#ooo#ooo#oo##
#oo#o#ooo#ooo#ooo#oo#o#o##oo##oo#o#ooo##o###oooo##
##o#oo#oo#o#oo#ooooo#oooo#o#oo#ooo#ooo#oo#oo#o#oo#
#oo#ooo#ooo#ooo###ooo####oo##oo##o#oo###oooo#o##o#
##ooooo#oo#oo##oo#o##oo#o#ooooo#o#o##oo##o#ooooo##
#o##o#oo#o#ooo##oo##ooooo#oo#o##ooo#ooooooo#o###o#
#oooo#o#ooo#oooo#o##ooo#oo#oooo#o#oo#oo###oo#oo###
#o##oo##oo####oooo#o#oo#oo####oo##oo###o#ooooooo##
#oooooo##oooo#o##oooo##o#oo###ooooo#o#oo##o####oo#
#o####o#o#o#oo#oo#ooo#o#o##oo##o#oo#oo#oooo#oo####
#o#oo#ooo#oo#oo#oooo##ooo#ooooooo#oo#ooo#ooo#ooo##
#o#o#o#oo#ooo######oo#o#oo#oo###oooo#o#oo#ooooo###
##oo#ooooooo#ooo#ooooo##oo###o#ooo#ooo#ooo###oo#o#
###o##o##oo#oo#ooo#o##oo#ooo#ooo#oo##o###oo#oooo##
##oooo##o#o#oo#o#ooooo###o#oo#ooooo#oo#ooo##oo##o#
#o#oooooo#o#oo#oo###ooooo##oo####o#####o#oo####oo#
#oo#ooo#oo#oooo#ooo#o#o#oo##oooo#ooo#o##ooo#oo##o#
#oooo#oooooo#o#oo#oo###o#o#oo#o##oo##oo#oooooooo##
##################################################
50 50
##################################################
###oo#o##oooooo##ooooo#ooo#ooooooo##o##o#ooooo##o#
##oooooooooo#ooo#oo#o#oo#o#oo##o#o##oo#oo####oo#o#
##o#ooo###o####o#o#o#oo#oo#ooooo#ooo#oooo#o#oo#oo#
#o##o##oo#oo####oooo#o#o#ooo##o#oooooo#oo#ooo#oo##
#oooo#oooo##oooooo#ooo#ooo####o##o##oo#o##o#oo#oo#
#ooo###ooo#ooo#####ooo#o##ooo#oo##oo#o#ooo#ooo##o#
#o##oo#o#oo#oooooo###oo#oooooo#oo#ooo#o#o#oo#oooo#
#o#ooooo#oo####o##oo##oo#o##oo#o##ooo#o#oo###o#oo#
#o#oo#oo##oooooo#ooooooooooo#o#o#oo###ooooooo#o#o#
#ooo###o#o#o#oooo#o#o#oo###oo#oo#oo#ooo##o#oo#ooo#
#oo####o#ooo#o#o####o###o#ooo#ooo#oooo##o#o#oo##o#
#o##oooo#oo##o#oo###ooooo#o#oo#ooo######oooo##ooo#
#o#o#o#oo#o#o#o##oo##o#o##ooo#oo##oo##o##oooo#oo##
##oo#o#o####ooo#ooooooo#ooooo#oo#ooooooo#oo#oo#oo#
#o#o#oo##oo#o#oo#oo###oo##o#oo##o##oo##o#o##oo#o##
#o#ooo##oooo##oo###o#ooo##oo#oooo#oooooooooo#o#oo#
#o###oo##o#oo###oooo#o#oo##oo##oo##o#ooo###oo#o#o#
#ooo#oooo#o##oo##o#oo#ooo#o#oooo#oo#ooo#o#ooo#o#o#
###o#o##ooo#ooooooo#ooo##oo#oo#o##oo###oo#o#ooooo#
##ooo#o#o#oo#oo###oo####oooo#ooooo#oooooo#oo##o#o#
#o#ooooo##oo##oo#ooooooo##oo####oooooo##oo#ooo####
#oo#o##oo#o#o####ooo#####oooo#oooo#oo###o####oooo#
#oo#ooo#ooo#oo#o#o##oo#o##o#o####oooo#o#oo#o#o##o#
#ooo#oo#o#oo#oooo#oo#o#oo##oo##oo##ooooo#oooo#ooo#
##ooooo#oooo#ooooooo#oooo#o#oooo#oo####o##o#ooo###
###o###o#ooo#o#oo#ooo###ooo#oo#o##oo#ooooo#ooo#oo#
#o#ooooo#o#oo#oo##oo#oo#o#oo#ooooo#o##oo#oo#o###o#
#o##o#oo#ooo#ooooo#ooooo##oo####ooooooo##oo##oo#o#
#ooooo#ooooo#o#o#oo##o#oo##oooo#o##ooo#ooooooo#oo#
#o###oo##o#oo##ooo#oo#o#o#o#o#oo###o#oo#o###oo##o#
##o#ooo##oo#oooooo##ooo#ooo#oo#oooooo#ooo#ooo#ooo#
#oo#o#ooo#ooo#oo#o##oo###o#o##ooo#oooo##o###oooo##
##o#oo#oo#o#oo#o#ooo#ooooo#oo#o#oo#ooo#oo#oo#o#oo#
#oo#ooo#ooo#ooo##oooo##o#oo#oo#oo#o#o###oooo#o##o#
##ooooo#oo##ooo#ooo##oo#o#ooooo#o#o##oo##o#ooooo##
#o#ooo#ooo#o#ooooo##ooooo#oo#o#oooo#ooooooo#o###o#
#ooo##x##oooo###oo##ooo#oo#oooo#o#oo#oo###oo#oooo#
#o#o#oo#oo##oo#ooooo#oo#oo#oo#oo##oo###o#ooooooo##
#ooo#oo#o#ooo##oo##ooo#oooo###ooooo#o#oo##o####oo#
#o#o#oo#ooo#oo####ooo#oo###oo##o#oo#oo#oooo#oo####
#o#oo#ooo#oooo#o#ooooo#oo#ooooooo#oo#ooo#ooo#oooo#
#o#o#o#oo#ooo##oo###ooo#oo#oo###oooo#o#oo#ooooo#o#
##oo#ooooooo#oo#ooo#o#o#oo###o#ooo#ooo#ooo###oo#o#
###o##o##oo#oo#ooo#o##oo#ooo#ooo#oo##o###oo#oooo##
##oooo##o#o#oo#o#ooooo###o#oo#ooooo#oo#ooo##oo##o#
#o#oooooo#o#oo#oo###ooooo##oo####o#####o#oo####oo#
#oo#ooo#oo#oooo#ooo#o#o#oo##oooo#ooooo##ooo#oo#oo#
#oooo#oooooo#o#oo#oo#####o#oo#o##oo##oo#oooooooo##
##################################################
50 50
##################################################
#o##ooooo##oo#oo#ooooo#ooo#ooo#o#o#oo##o#ooooo##o#
#ooo#ooo#ooo#ooo#oo#o#oo#oooo##ooooooo#oo####oo#o#
#ooooo###o#ooo#o#o#o#oo#oooo#oo#ooo##oooo#o#oo#oo#
#oo##oooooooo##ooooo#o#ooo#oooo###oooo#oo#ooo#oo##
#o#oo####ooo#oo#ooo#ooo#oooo##ooooooooo#ooo#oo#oo#
#o#oo#o#oo#oooo###oo#oo#o##ooo#oo#ooo##oo##ooo##o#
#oooo#oo#ooo##ooooooo#ooo#ooo###ooo#ooo##ooo#oooo#
###ooo#ooo#ooo####ooo#oo##ooo#oo#oo#ooo#o#o#oo#oo#
##ooo#o#oo#ooo#o#ooo#ooo#o#oooooooooooo#oo#oo#o#o#
##ooo#oooooooo#oo#oo#oooooo##oo###o#oo#o#oooo#ooo#
#oo#ooo#oo#ooo#oo#oo####o###oooooo##oo#ooo##oo##o#
#oo#ooo#oo###oo#ooo###oooo##ooo#oooo#ooo#ooo##ooo#
#o#o#o##o#ooo##o#o#oo#ooo#oo##o#ooo#o#oo#ooo#o#o##
##oo#o####ooooooo#oooo##ooooo#o#ooo#oooooooo#oooo#
#o#o#oo#o#o#oo#ooo#oo#ooo#o#oo#o##ooo#oo#ooo#ooo##
#o#ooo#oooo#oo######ooo##ooo#oooo#o#o#oo###oo#ooo#
#o###oo##o#oo###oo##ooo#ooo#o#o##o##oo#ooo#o####o#
#ooo#oooo#o##oo##oo#o#oo##ooo#oooooo###o#oo##oo#o#
###ooo##ooo#ooooooo#ooo###oooo###oooooo###ooo#ooo#
#oo#o#oooo###o##o#o#o#oo#ooooo#o####o##ooo#ooo##o#
#o#oo##o#oo#oo####oo##oo####o##o##oooo#o#oo##oo###
#oooooooo#ooooo#o#o#oo#oooooo##oo##o#oo#ooo#o#ooo#
#o#oo###oo###o#oooo#oo####o###ooooooo#ooo##oo#o#o#
#o##oo#oooooooo##o#oo###oooo##ooo#oo#o#o#ooo#oo#o#
##o####ooo###oooo#o##oo##o#oooooo##ooo#oo#o#ooo###
##oo#o#o##oo#o##ooo#ooooooo#ooo#o##oooo#ooo###ooo#
#o#oooo#oo#o#oo#oo##ooo#oo#o##o#ooo#ooo#oo##o#o#o#
#o##o#oo#ooo#ooooo#ooooooo#ooo##oooooo#ooo#ooo####
#ooooo#ooooo#o#o#oo##o#oo##ooo#ooo####o##ooo#oo#o#
##ooo##oo##ooo#ooo#oo#o#o#o#ooooo##o#oo#oo##o#o#o#
#oo#oo####ooo#o#oo##ooo#oooo###oo##oooo#o#ooo#ooo#
##oooo#o#oooo#oooo##ooooo##oo#ooooo##oo#ooo#ooo#o#
##ooo##oo###ooo#oooo#ooo#ooo##oo##ooo#ooo#oo#oo###
#ooo#oo#ooo#o#o#ooooo#o#o#oo#ooo#oo##o#ooo#ooo#oo#
#oo#oo#ooo#o##oo#oo##ooooo#ooo##oo#ooo#ooo#o#ooo##
##o#oo#o#ooooo###oooo#ooo#o#oooo###o#oooooo#o#oo##
#oo#o#o#oo#oooooo#o#o#####ooooooooo###o#####ooooo#
#o#ooooooo####o##ooo###oo##o####o##ooo###oo##o##o#
#oo####oo###oooo#o#ooo##ooo##ooooo#o#ooo##ooo##o##
#oooooo##oo##o#oo#oooooooo#ooo#o#oo#oooooooo#oooo#
##o###oooo##ooooooooo##o#ooo##ooo#ooooo##o#ooo##o#
###ooo#ooooooo######oo###ooo#ooo#o#o##o####ooo#oo#
###o#oooo##o#oooooo#oo#o#o#oo##ooo#oo#oo#o#o#oo#o#
#oo#ooo#o####ooo#o#o##oo#ooo#oooooo##o##oo#ooo#oo#
##ooooo#oo#o#o##oooooo#o#o#oo#ooooo#xoooooo#ooo#o#
#ooo#ooo##oo#ooo#o##ooooo##oo####o#####oo###o###o#
#oo#oooooo#o#o##ooo#o#o#oo##oooo#ooooo##oo#o#o#oo#
#oooo#o#ooooo##oo#oo#####o#oo#o##oo##oo#oooooooo##
##################################################
50 50
##################################################
#xo###o#ooo#o#o#o#oo#ooo#oo#o###o#oooo#ooooo#o#oo#
##ooooooooo#ooooo#o#ooooo#oooooooo#o#oo#ooo#oo##o#
#o#####o##oo#ooo#ooo#oooo#oo##ooo#o#oooo##ooooo#o#
#o#o#oo#oooo###oo#oo#o#o#ooo#o##oooo#oo#ooo#o#ooo#
#o#oo#ooo##ooooooo#ooo#o#ooooooo#ooo#oo##o#ooo#o##
#oo#ooo#ooo####ooo#oo##o####o##oo##ooooo#o#ooo#oo#
#o#o#oo#ooo#o#ooo#ooo#o###oooo#o#ooo#o#oo#o##ooo##
#o#oooooooo#oo#oo#ooooooo#ooo#o#o###oooo##ooo#oo##
#ooo#oo#ooo#oo#oo####o#ooo##ooooooo#ooo#oo##o#ooo#
#ooo#oo###oo#ooo###oooo#o#oo#ooo#ooo##ooooo#o#ooo#
##o##o#ooo##o#o#oo#ooo#o#oooo##ooooooo#ooo#o#o##o#
##oo#ooooooooooo#oo##o#ooooo##oo##o#ooo##oooooooo#
##oo####o#ooo##ooooo#o#oo#oooo#ooooo#o#oo#ooo#ooo#
#oo###oooo#o#oo#ooo#oo##o#ooo#o#ooo#o#oooo##oo#o##
#o#oo#ooo#o#oooo##ooooo#o#ooo#oo##o#ooooo##oo#o#o#
##oooo##oooo#oo#ooo#o#oo#o##ooooo#o#oo#oooo#o#ooo#
##o#o#oo#ooo#oo##o#ooo#o#oo#o#oo#oo##o#ooo#o#oooo#
#ooo#oooo##ooooo#o#ooo#oooooo#o#oooo#o#ooo#ooo#o##
##ooo#oo#ooo#o#oo#o##ooo#oooooo##o#oo#o##oooo#ooo#
#oo#ooo#o###oooo##ooo#oo###o#oo#ooo#o#oo#oooo#ooo#
#oo#ooooooo#ooo#oo##o#ooooo##oo#ooo#oooooooo#o##o#
#oo####o#ooo##ooooo#o#oo#oooo#oo##ooo#oo#ooo#oooo#
#o###oooo#o#oo#ooo#oo##o#ooo#o#ooo#oo#####oo#o####
##oo#ooo#o#oooo##ooooo#o#ooo#ooo#o#ooooo##oo##ooo#
###oo##o#ooooo##oo#o#oo#o##ooo#o#o#oo#oooo#ooo##o#
##oooo##ooooo#oo#oo#oo##ooo#oo#ooo##o#ooo#o#ooooo#
#o#oo#ooo#o#oo#o##ooooo#o#o#oo##ooo#o#ooo#oooo#oo#
#o#oo##o#ooo#o#oo#o#oo#o##ooo###oo#oo#ooo##o#oooo#
#ooooo#o#o#o#oooo#oo#ooo#o#o#ooo#o#oo###ooo#oo#oo#
#o#o#oo#o##ooo#ooooo#oo##o#oo##oooo#ooo#o#o#oo##o#
##oooo##ooo#oo######ooo#ooo#oo##o###o##o##oo#oooo#
#o#oo##ooo#oo##ooo#o##ooooo#ooo#oooo##oooo###o#o##
#ooo#oo##o#ooooo#ooo#oo####ooooo#o##oo#oooooo##oo#
###ooooo#o#oo#ooo##o#o#oooo##oo####ooo####o##oooo#
#oo#ooo#oo##o#ooo#o#oooooo#ooo##oo#o#o###o##ooo#o#
#o#o##ooooo#o#ooo#oooo#oo#o#o#ooooo#oo#oooo#o#oo##
#ooo#oo#o#oo#o##ooo#oo##ooo#oo#o##ooo###o#oo#ooo##
#o#o#ooo#oo##ooo#oo#ooo#oooo#ooo#o#o#ooooo#ooo##o#
#oo#o##ooooo#o#o#oo###oo#ooo#oo##o#oo##oo#o#o#ooo#
##o#oo#ooo##oo#oo#ooo#o#####ooo#ooo#oo##ooo#oo#o##
##ooooooooooo#o###o#oo##oo#o##ooooo#ooo#oooo#ooo##
#oo#oo#ooo##oooooo###ooo#ooo#oo####ooooo#ooo#oo###
#oo###oooo#oo##o##ooo#ooo##o#o#oooo##oo#####ooo#o#
#ooooo##oo###oooo#o#oo##oo#o#ooo#oo#oo##oo#o##ooo#
#oo#oooo#ooo##o#oo#ooo#o#ooooo#oo#o#o#oo#ooo#oo###
#ooo##oo##oo#ooo#o##ooooo##oo###oo####ooo##o#o#oo#
#o##oooooo#o#o##ooo#o#o#oo##oooo#oooooo#oo#o#ooo##
#o#oo#o#ooooo##oo#ooo####o#oo#o##oo##oo#oooooooo##
##################################################
