25 25
######################### 
#ooooooooo#oooooooo##ooo#
####o#oo#ooM##o###oo#oMo#
##oooo#o#o###ooo##o##ooo#
#oo###oo#ooooo#o##oo##o##
#o####oo#######ooooooooo#
#o######ooooooo#o#####oo#
#oo#oo#oo#o######o#o#oo##
##o#oo#o###ooo#ooo#oo#oo#
#oo#o#ooo#oo#ooo#oo#oo#o#
##ooo#o#o#o##o#o#ooo##oo#
#o##ooo#ooo###oo#o#o#ooo#
#oooo##o#o#o#o#oooooo####
#o##oo#o#o#o#oo####o#ooo#
#oooo#ooo#oo#o##oooo#oo##
#o#####ooooo#oo####oooo##
#o#oooo###ooo###oooo##o##
#o#o#o#oo#o###o#o##ooooo#
##oo#o##ooooooo#oo#oo#oo#
###o#ooo####o#oo#oo#oo#o#
##ooo#o##oooo#oo#oo#o#oo#
#o#oooo#o#o#oo#o##oo##oo#
#oo#ooo#oo#ooooooo####oo#
#oooo#oooooo#o#oooooooo##
#########################
25 25
#########################
#ooo##oooooo#ooooooo#ooo#
#M#oo#oo#o#o#oo#ooo##ooo#
####o##o###o##o##o###ooo#
#oo#oooo#oooo#oo#o#o##o##
##o#oo#M#ooooooo#ooooooo#
##ooo##ooo#o##o##o#o#oo##
#ooo##o##o#o##oooo#o#oo##
#o#ooooooo#oo#o##o#o##o##
#o#o#ooo#o#oo#o#oo#oo#o##
#ooo##o##o##o#o#oooo##o##
###oo##oooooooo#o##o#ooo#
#oooo#oooo#oo###o#oooo#o#
#o##o#o##o##ooooo#oo#o#o#
#o#ooooo#o#oo#ooooo##o#o#
###o#ooo#o#oo#o###o##o#o#
#ooo###ooo#o##o#oooo#o#o#
#o#o#o###oooo#o#oo#o###o#
#o#ooooo#o####o#o##oo#oo#
#o#####o#ooooooooo##o#o##
#ooo###o#o##o#o##oo#o#oo#
#o#o#o#o#oo#o#o#ooo#o##o#
#o###ooo#o####o#o###o##o#
#ooo#ooo#oooo#o#o#oooooo#
#########################
25 25
#########################
#ooo#ooo#o#oooo#o##oooo##
#o#o#oo#ooooo#ooo#oo##oo#
#o#ooo####o#o#o#oo###ooo#
#oo#o#o#o#o#oo#ooooooo#o#
##o#o#o#oooo##o#o########
#ooo#oo#o##oo#oo##ooooo##
##ooooo#oo####oo###ooo#o#
#ooo##ooooooooo#o#oo#ooo#
#o#oo##o###o##oo#o#o#oo##
##ooo#oo#o#oo#o#oooo#ooo#
#o#oooo##o#o##oo###oo####
#o####ooooo##oooooo#ooo##
#oooo#o##oooo#o#####o#o##
##o#oo##oo##ooo#o#oo##oo#
##oo#ooo###ooo#oo#o#o#o##
##o#oo#ooooo#oooo#ooo#oo#
#oo#o########o#ooo##oo#o#
#oo#oo##ooooo##o##oooo#o#
#ooo###oooo#o#o#o#o#o##o#
#o###o#oo#ooo#ooo#oo##oo#
#o#oooo#o#o#oooo##oooooo#
#oo#ooo#oo#ooo#ooo####oo#
#oooo#o#oooo#o#o#oooooM##
#########################
25 25
#########################
#ooooooooo#oooooooo##ooo#
#oo###ooo#oo#ooo#oo#oo#o#
#o#ooM##oo#oo#ooooo#ooo##
#o##oooo#oooo###oooo##o##
#oo#oo#oM#o#oooo#o##oooo#
##oo##oooooooo##oo#oooo##
#o#o#o#o###o##oo#o##o#o##
#oooooo##oo##ooooooo#ooo#
##ooo#o##oooo#oo###oo#oo#
#o##ooo#oo##ooo#o#ooo#oo#
#oo#o#oo###ooo#oo#o#oo#o#
#ooo#ooooooo#oooo#oooo#o#
#oo#o#o######o#ooo###ooo#
#o##oo##ooooo##o##oo#o#o#
#oo##ooo#oo#ooo##oooo##o#
#o####oo#ooo##oo##o#oo#o#
#oo#oooooooooo#oo#o###oo#
##oo##o#o##o#o##ooooooo##
##oooo#oooo#oooo####o#oo#
#o#o#oo###oo##o##ooooo#o#
#oooo#oooo#o#oo#o#o#oo#o#
##oo#oo#oooo#oo#oo#oo##o#
#oooo#ooooooo#ooooo#o#oo#
#########################
25 25
#########################
#ooo####o#oo#ooo#oo#oooo#
#o#o##oooo#ooo#oo#o##ooo#
#o#oooo##ooooooooooo#ooo#
#oo###oooo#####ooo####o##
#o##o#o##ooooo#o###o#ooo#
#o#ooooo#oo##ooooooo##oo#
#oo####o#oooo#o##o#oooo##
##ooooo##o##oo#ooo#oo#oo#
#oo#o#ooo#oo#ooo#oo#oo#o#
##ooo#o#o#o#oo#o#ooo##oo#
#o##ooo#ooo#o#oo#o#o#ooo#
#oooo##o#o#M#o#oooooo####
#o##oo#o#o#o#oo####o#ooo#
#oooo#ooo#oo#o##oooo#oo##
#o#####ooMoo#ooo###oooo##
#o#oooo###ooo##ooooo##o##
#ooo#o#oo#o###o#o##ooooo#
#oo#ooo#ooooooo#oo#oo#oo#
###o#o#o####o#oo#oo#oo#o#
#o#o#o#o#oooo#oo#oo#o#oo#
#oooo#ooo#o#oo#o##oo#ooo#
#o#ooooooo#ooooooo##o#oo#
#oo###oooooo#o#oooooooo##
#########################
25 25
#########################
#ooo##oooooo#ooooooo#ooo#
#o#oo#oo#o#o#oo#ooo##oMo#
####o##o###o##o##o###ooo#
#oo#oooo#oooo#oo#o#o##o##
##o#oo#o#ooooooo#ooooooo#
##ooo##ooo#o##o##o#o#oo##
#ooo##o##o#o##oooo#o#oo##
#o#ooooooo#oo#o##o#o##o##
#o#o#ooo#o#oo#o#oo#oo#o##
#ooo##o##o##o#o#oooo##o##
###oo##oooooooo#o##o#ooo#
#oooo#oooo#oo###o#oooo#o#
#o##o#o##o##ooooo#oo#o#o#
#o#ooooo#o#oo#ooooo##o#o#
###o#ooo#o#oo#o###o##o#o#
#ooo###ooo#o##o#oooo#o#o#
#o#o#o###oooo#o#oo#o###o#
#o#ooooo#o####o#o##oo#oo#
#o#####o#ooooooooo##o#o##
#ooo###o#o##o#o##oo#o#oo#
#o#o#o#o#oo#o#o#ooo#o##o#
#o###ooo#o####o#o###o##o#
#ooo#ooo#oooo#o#o#oooooo#
#########################
