25 25
#########################
##ooooooooooo#ooooo#oooo#
#oo###oo###o#o#o#oooo#o##
#oo#ooo#oo#o#o##o#o#o#o##
#oo#oo#oo#oo#o#ooo#o#oo##
#o#oo#oo#oo#oooo#ooooo#o#
#o#o#oo#oo#oooo#o#oo#o#o#
#o#oo#o##oo##o#ooo#oo#oo#
#oo##ooo##ooo#oo#oo#ooo##
##oooo#ooo#oooo##ooo##oo#
#o#####oooo#ooo#o#oooo#o#
#oooooo#o#oo#oo#oo#oo#oo#
###o#oo####oo#oo#o#oo#o##
#M#oooooo#oo#oo#oo#o##o##
#o##o#o#ooo#oo#oo#oo#ooo#
#oo#oo#ooo#ooooo#oooo#o##
#ooo#oo#o#oo####ooo##ooo#
#oooo#oo#ooo#o#oo#o#oo#o#
#o####o#ooo#oo#o#oo#o#oo#
#o#ooooooo#ooo#oo#o#o#oo#
#o#o#oo###oo###o#oo#oo#o#
#oo#o#o#oooo#oooooo#o#oo#
#ooooo#ooooo######o#o##o#
#ooooooooooooooooooooooo#
#########################
25 25
#########################
#oo#o#oooo#ooooooooooooo#
#o##ooo##o#o#o####o####o#
#oo###o#oo#o#oooo#oooo#o#
##ooooo#oo#o#o##ooo##o#o#
#oo##ooo#o#o#o#oo#oo#o###
##oo##o##o#o#o####o##ooo#
#ooooooooo#o#ooooooooo#o#
####o###o##o#o#########o#
#oo#ooo#oooooooooo#ooo#o#
#oo#o#o#o#o#o##o#ooo#ooo#
#o##o#ooo#o#o#oo#####ooo#
#oooo#o###o#ooo##ooooo###
######oo#oo#o#oooo#oo##o#
#ooooooo#oooo#o#####oooo#
#o#####o#o##o#ooooo#o##o#
#oooooooooo#o#o###oooo#o#
######o#o#o#o#ooo#o####o#
#oooo#o#o#o#o#o#o#oooooo#
#o####o#o#ooooo#o#o######
#oooooo#o####o##o#oooo#M#
######o#ooooooooo####o#o#
##ooo#o#o#######o#oooo#o#
#oo#ooo#ooooooooo#oo#ooo#
#########################
25 25
#########################
#o#ooo#ooo#ooooo#ooooooo#
#o#o#o#o#ooo#o#o#o#####o#
#o#o#ooo#o###o#o#oooo#oo#
#ooo#o#o#ooo#o#o##o#o#o##
##o##o#o###o#o#oooooo#oo#
#ooooo#ooooo#ooo####o##o#
#######o#o###o#o#o#ooooo#
#ooooooo#ooooo#ooo#o#ooo#
#o#######o######o##o###o#
#o#ooo#ooooo#ooooo#ooo#o#
#ooo#o#o###o#o###o#o#ooo#
#o###ooo#ooo#ooo#ooo###o#
#ooooo###o#####o#ooooooo#
#o###ooo#o#oMo#o###o###o#
#ooo#o#o#o#ooo#o#o#ooo#o#
###o#o#ooo###ooooo#ooo#o#
#o#ooooo#ooo#o#o#o#######
#o#####o###o#o#o#ooooooo#
#o#o#ooo#ooo#o#o###o#####
#o#ooo#o#o###ooooooooooo#
#ooo#o#ooooo#o#ooo#o##o##
###o#o#o#####o#####o#oo##
#ooo#ooo#ooooooooooo#ooo#
#########################
25 25
#########################
#o#o#ooooo#ooo#o#o#ooo#o#
#o#o#####o#o#o#ooooo#ooo#
#o#ooooo#ooo#ooo#o#####o#
#o#####o#o#####o#o#ooo#o#
#ooooo#o#ooo#o#o#ooo#o###
#o###o#ooo#o#ooo###o#ooo#
#ooo#ooo#o#ooo#ooo#o###o#
###o#o#####o###o#o#ooo#o#
#ooooooooooo#o#o#o#o#o#o#
######o####ooo#o#o#o#ooo#
#oooo#oooo#o#o#o#ooo#####
#o#ooooo#ooo#ooo#o#ooooo#
#####o###o####o##o#o#####
#o#ooooooooooooo#o#ooooo#
#o########o####o#o####o##
#oooo#oooooooooooooooooo#
#oo#o#o#o######o#o#######
##o#o#o#o#oooooo#o#ooooo#
#oo#o#o#ooooo#oo#oooo#oo#
#o##ooo#######o#######o##
#oooo#oooooooooo#ooo#ooo#
######o#o####o#o#o#o#o#o#
#oooooo#oooo#o#ooo#ooo#M#
#########################
25 25
#########################
#o#ooooooooooooooooooooo#
#o#M#########o#####o#o#o#
#o##o#oooooo#oooooo#o#oo#
#o#ooo#o##oo#oo###o#o#o##
#o#o#o#o#ooo#o##o#o#o#oo#
#o#o#o#o#o#o#o#oo#o#o##o#
#o#o#o#o#o#o#o#o##o#o#oo#
#o#o#o#o#o#o#o#oo#o#o#o##
#o#o#o#o#o#o#o##o#o#o#oo#
#o#o#o#o#o#o#o#oo#o#o##o#
#o#o#o#o#o#o#o#o##o#o#oo#
#o#o#o#o#o#oo##oo#o#o#o##
#o#o#o#o#o#oooo#o#o#o#oo#
#o#o#o#o#oo#ooo#o#o#o##o#
#o#o#o#o#oo###ooo#o#o#oo#
#o#o#o#o#o#ooo###oo#o#o##
#o#o#o#o#oooooooooo#o#oo#
#o#o#o#oo###o###o#o#o##o#
#o#o#oo#oooo#oooo#o#o#oo#
#o#o##oo###oo#o#o#o#o#o##
#ooooo#oo###o#oo#oo#o#oo#
#oo##o#o#o#oo#ooo##oo##o#
#ooooooooooo#oo#oooo#ooo#
#########################