100 100
####################################################################################################
#o###oo###o#o#ooo#o#o#o#ooo#o#oooooo#o#ooo#ooo#o#o#ooooooo#o#ooooooooooo#oooooo#ooo#ooooooooooo#ooo#
#oooooooooo#ooo#ooo#o#ooo#ooooo####ooo#o#o#o#ooooo#o#######o###########o######o#o#o#o###o#####o#o+o#
#o########o#o#####o#o#o#######o#oo#o#o#o#o#o#####o#o#ooo#o#o#ooo#ooooo#o#oooooo#o#o#oo#oo#ooo#o#ooo#
#o#o#o#o##o#ooooo#ooo#o#ooo#o#o#oo#o#ooo#ooooooo#o#ooo#ooo#ooo#oooo#oo#o#o######o#o#oo#o##o#o#o##o##
#oooooooo#o#####o#o#o#o#o#ooo#o##o#o#########o#o#ooo#####o#o######o#o##o#o#oooo#o#o##o#oo#o#o#ooooo#
##########ooooooo#o#o#o#o#####oooo#oooooooo#oo#o#o#o#o#o#o#oooooo#o#ooooooooo#ooo#oooo##o#o#o#o#o#o#
#ooooooooooo#o##o#o#ooo#ooo#o#o#o##o#o####o##o###o#o#ooo#o######o#o#o#######o########o#oo#o#o#o#o#o#
###o#######o#oo#o#o#######o#ooo#oooo#oooooo#oooo#o#o#o###o#oooo#ooo#o#ooooooo#o#oooooo#o##ooooo#o#o#
#ooooooooo#o#oo#ooooooooooo###o#o##o######o#o####o#o#o#o#o#o##o#o###o#o#####o#o#o######oo#oo####o#o#
#o###o###o#o##o#o######o##o#ooo#oo#oooooo#oooooo#o#o#o#o#oooooo#ooooo#ooooo#o#ooo#ooo#ooo##o#oooo#o#
#o#ooooo#ooo#oo#oooooo#oo#ooo####o#o####o#o#o####o#o#o#o#o####o#o###o#o###o#o#o#o#o#o#o#o#oo####o###
#o#o#o#o#o#o#o######oo#oo#o#ooo#oo#oooo#o#o#oooo#ooo#ooo#o#oooo#o#ooo#o#o#o#o#o#ooo#ooo#o#ooooooooo#
#o#ooo#o#o#o#oooo#o#o###o#o#####o#####o#o#o####o#o#o#o#o#o#o####o#o#o#o#ooooo#o#o#######o########o##
#o#o#o#####o#oo#ooo#ooooooooooooooooooo#oooooo#o#o#o#o#o#o#oooooo#o#o#o#o###o#o#oo#oooooooooooooooo#
#o#o#ooooo#o######o#o######o#o###############o#o#o#o#o#o#o#o######o#o#o#ooooooo##o#o##############o#
#o#o#o#####ooo#oooo#o#ooo##o#o#ooooooooooo#o#o#o#o#ooo#o#o#oooooooo#ooo#oo#oooo#oo#o#oooo#ooo#ooooo#
###o#o#ooo#o#o#o#o##o###oooo#o#o#o#######o#o#ooo#o#####o#o#######oo#o#########o#o##o#oo#ooo#ooo#o#o#
#ooo#o#o#ooo#ooo#oo#o#oooo###o#o#ooooooo#ooooo#ooooooooooo#ooooo#o##o#o#ooo#ooo#oooooo##########o#o#
#o###o############o#ooo##ooooooo#o####o##o##############oooooooo#oooooooo#ooo#o####o#oo#o#ooo#ooo###
#oooooooooo#o#ooooo#o############oo#oooo#o#oooo#ooo#ooo#o######o#o##o#######o#o#oooo##o#ooo#ooo#o#o#
#o##o#oo#ooooooo#o##ooooooooooooooo##o###o##o#ooo#ooo#o#o#oooooo#oo#o#ooooo#o#ooo#ooooo#o#########o#
#o#########o#o###oo#o###########o###oooo#o#oo#########o#o#o######o##o#o###o#o########o##o#ooo#ooooo#
#ooo#ooooo#o#ooo##o#o#o#ooo#ooo#ooo###o##o#o##ooooooooooo#ooooooooooo#ooo#o#oooooooo#oo#o#o#o#o#o###
#o###o###o#o###o#oo#o#ooo#ooo#o#o#o#o#oo#o#oo#o#########o#o#######o#o#o#o#ooooo#o##o##o#ooo#ooo#ooo#
#ooo#o#o#ooo#ooo#o##o#o#######o#o#o#ooooooooooooo#ooooo#ooo#o#ooooo#o#o#########oo#o#oo#o#########o#
###o#o#o#o####o##oooooooooooooo#o#o###########o#o####o##o#o#o#####o#o#o#o#o#ooooo##o#o##o#ooooo#ooo#
#o#ooooo#ooo#ooooo#o########o#o#o#ooooooooooo#o#ooooooooo#o#ooooo#o#ooooo#ooo#o#oo#o#oooo#o###o#o###
#o#o#o#######o#ooo#oooooooooo#o#o#o##o######o#o###########o#o#####o#o#o#o#o#o#o##o#o####o#oo#oo#ooo#
#o#o#oo#oooo#o#####o######o#o#o#o#o#ooooooooooooooooooooooo#ooooooo#o#o#o###o#o#oo#oooooo##o#o####o#
#o#o##o#o####ooooo#o#oooooo#o#o#o#o#o##########o########o#o#o#####o#o#o#ooo#o#o#o#######o#oo#oo#ooo#
#ooo#oo#o#oooo#ooooooo#o##o#o#o#o#o#ooo#o#oooo#o#ooo#oooo#o#o#ooooooo#o###o#o#o#oo#ooo#oooo###o#o###
#o###o##o####o#########oo#o#o#o#o#o#o#ooo#o#o##ooo#o#o#o##o#o#oo####o#ooo#o#o#o#oooo#ooo#ooo#oo#ooo#
#ooo#oo#ooooooo#ooo#oo#oo#o#o#o#o#o#o#####o#oo#o#o#ooo#oooooo#oo#oo#o#o#o#o#o#o##o###########o####o#
###o##o#o#####o#o#ooo##o##o#ooo#o#o#ooooooo#oo#o#####o######o#o###o#o#o#o#o#o#o#oo#ooo#oooooooo#ooo#
#ooo#oo#o#ooo#o#o###oo#oooooo#ooo#o#o##########o#ooooooooo#oo#oo#oo#o#o#o#o#o#oooooo#ooo#o#o##o#o#o#
#o#o#oo#ooo#ooooooo##o#o##########ooo#ooo#oooooo#o#######o##oooo#o##o#o#o#o#o#o########o#o#oooo#####
#############o####o#oo#o#ooo#oooooo#ooo#oooo#o#o#o#ooooo#o#ooo#oooooo#ooooooooooo#oooooo#o####o#ooo#
#ooo#ooo#ooo#o#oo#o##o#o#o#o#o#o###########o#o#ooo#o#o#o#o#o###o####o########o####o######oo#ooo#o#o#
#o#ooo#ooo#ooooo##oooooooo#ooo#o#o#ooooo#ooo#o#o#o#o#o#ooooooo#o#oooooooo#oooooooooo#oooooo#o#o#o#o#
#o#############oo#o###o########o#ooo###ooo#o#o#o#o#o#o#o#####o#o#oooo#o#ooo#ooo#o##o#o##o###ooo#o#o#
#o#ooooooooooo#oo#ooo#oo#ooo#ooo#oo#OOO######o###ooooo#o#ooooo#o#o##o#o#######o#oo#o#o#oooo##o##o#o#
#o#o#####o#o#o##o###o#oooo#ooo#ooo#OOOOOOOOOOOOOO#oo#o#o#o#####o#o#oo#oooooo#oo##o#ooo#o##ooooooooo#
#o#o#o#o#o#o#o#oo#ooo#o#########oo#O#########O##OO###o#o#ooooooo#o#oo######o#oo#oo#o############o###
#ooooo#o#o#o#o#ooooo##ooo#ooo#ooo#Oo#oooooooO#OO#OOO#o#o######o##o#o##oooo#o#o##o##o#oooo#o#ooooooo#
#o###ooo#o#o###o##ooooo#ooo#oooo#O#o#o####o#O#OO#O#O#ooooooooooooo#oo#o####o#oo#oo#ooo##ooooo#o#o#o#
#ooo#o#ooo#oooooo#o##########o##Oo#o#oooo#o#O#OO#O#oO#oo#########o##o#oooooo#oo##o#o##########o#o#o#
#o#o#o###o####o###o#o#ooo#ooooo#Oo#o######o#oO#O#O#oO#oo#o#o#ooo#o#oo#########o#oo#o#ooo#oooo#o#o#o#
#o#o#o#oooo#ooooooooooo#oooo#o#OOOooooOoooo#ooO#Oo#o#O#o#ooooo#oooooo#ooooooooo#o##o#o#o#o##o#o#o###
#o#o#o#o##o#o#o#####o###o####o#OOOoooOOOOOo#oooooo#ooOooooo#########o#########o#oooooo#ooo#oo#o#ooo#
#o#o#o#o#oooo#o#ooooo#oooooooo#OO####OOOO#o#oo#######O####o#ooo#ooo#o#ooo#ooo#o#o##########o##o#o#o#
#o#o#o#o######o#o###o#oo###oo#Ooo#ooooooo#o##o#ooo#o#oO#ooo#o#ooo#ooooo#ooo#ooo#o#ooo#oooo#oo#o#o#o#
#o#oooooooooo#o#ooo#o#ooo#oo#Oo#########o#oooooo###o#oO#oo##o#######o#########o#ooo#ooo##o##o#o###o#
#o########o#ooooo#o#o#o###o#OOOO#oooo#o#o#o#o##ooo#o#o#O#oooo#o#ooo#o#o#ooo#ooo#########oo#oo#ooooo#
#o#oooooooo#########o#ooo#o#OOOO#oOoO#o#o#o#oo#o#o#o#o#oO#####o###o#o#o#o#o#o#ooooooo#ooo##o##o###o#
#o#o##o#ooooooooooo#o###o#o#OOOOoOoOoOO#o#o##o###o#o#o#o#OO#ooo#ooo#o#ooo#ooo#o#o###o#o#oo#oo#o#ooo#
#o#oo#o#o#oo#o####o#o#ooo#o#OoOo##O#OOO#o#o#oooooooo#o#ooooO#oo#ooooo#########o#o#ooo#o#o###o#o#o###
#o##o#o#o####o#oo#o#o##o###o#OOOOOOOO#o#o#o######o#oOo#o#o#oO#o#o###ooooo#ooooooo#o###o#ooooo#o#ooo#
#o#oo#o#oooo#oooooooooooooooo####Oo#o#o#o#oooooooooOoo######O#ooo#o#o#o#o#o#o###o#ooo#o#oo#oo#o###o#
#o#o##o####o##o##o#o#####o#oooooo#O#o###o#########O####o#oooOO#oo#ooo#o#ooo#ooo#o#ooooo#######o#ooo#
#o#oo#o#oooo#oo#oo#oo#oooo######o#O#o#o#ooooooooOOoooo#o#o#oOoO#o#o#o#o#######o#o#####ooooooooo#o###
#o#oo#ooo#oo#oo#o##o##o#oo#ooo#oo#O#o#o########Ooo#o#ooooo#Oo#O#ooo#o#ooooooooo#oooooooo######o#ooo#
###o##o#########oo#oooo#oo#o#o#o##O#o#oooooooo#o#####o#####Oo##O####o#########o#o######oooooo#o##o##
#oooooo#oooooooooo#oo###o##o#oooooO#o########o#o#ooo#oooooO#o#oOO#ooooooooooooo#o#oooo#oo#o#ooooooo#
#o####o#o########o##oooooooo#o####O#oo#ooo#ooo#o#o#o#o###Oo###oOoO##o########o##o#o#ooooo#o#######o#
#o#oooo#ooooooo#ooooo######o#o#oo#O##o#o#o#ooo#o#o#o#o#oO#o#ooOo#O#oo#oooo#oooooo#o#####o#ooooooo#o#
#o#o##o#######o#o###o#oooooo#o##o#O#oooo#ooo#o#o#o#ooo#oooooOO#o#oO#o#oo#o#o#oo#o#o#ooo#o#####o#o#o#
#o#oo#ooooooooo#o#ooo#o######o#oo#O##########o#o#o#o#o#o##oOOo#o#oO#o####ooo######o#o#ooooooooooooo#
#o##o##o######o#o#o#o#oo#o#o#o#o##Oooooooooooooooooo#o#o#ooO######O#ooo#oo#oooooooo#o##########oo#o#
#o#oo#oo#o#o#oo#o#o#o#o##o#ooo#oo#Oo#########o#o#####o#o#ooOooooooO#o########o######ooooo#ooo#ooo#o#
#o#o##o##ooo#oooooo#o#oo#oooo###o#Ooo#o#oooo#o#o#ooo#ooo#Ooo#o###oO#o#ooooooooo#ooo#o#o#o#o#o#o#o#o#
#oooo#oo#o#o#o######o##o#o###o#ooo#Oo#o#o#o##o#o#oxooo#o#Ooo#ooo#oOooooo#o#o##ooo#ooo#o#ooo#ooo#o#o#
#o####o##o#oooooooooo#oooooooo#o#o#Oo#o#o#oooo#o#ooo#o#oOo#o###o#oO#o#oo#o#oo#######o#o#oo######o#o#
#ooooooooo#o########o#o########o#o#Oo#ooo#o####o#####o#oOo#ooooo#oO#o####o##o#ooooooo#o#oo#o#oooo#o#
#o#######o#oo#oooooooooooooooooooo#Oo#####oooooo#ooooo#O#o#####o#oO#oooooo#oo#o#######o##o#o######o#
#o#ooooooo#oo#o#####o###o#######oo#Oooooooo#Oo#o#o#ooo#O#ooooo#o#oO######o#o##o#oooo#ooo#o#o#oo#ooo#
#o#o#####o#ooooooo#oo#ooooo#ooo#o##Oo#O###o#oO#o#o#o##O##o###o#o#O#oooooooooo#ooo#oooo#o#o#o#oo#o#o#
###ooooo#o#o#####o#o##o###ooo####OOOo#oOo#o#oOoo#o#o#Ooo#ooo#o#ooO#o########o#o#o#o####o#o#oooooo#o#
#o#o###o#o#o#ooo#o#oo#o#oooo#OOOOo#Oo#oOO#o###O##o###O#o###o#o#ooO#o#ooo#oooooo#o#oooo#o#o#o######o#
#o#ooo#o#o#ooo#o#o##o#o#o#o#Ooo#oo#Oo###O#ooooOooo#ooO#ooooo#o#oO#oooo#o#o######o##o#o#o#oooooo#ooo#
#o#o#ooo#o#####o#o#oo#o#oo#O#o###oOOo#ooOOo###O##o#ooO#o#####o#oO#oo#o#ooooooooooooooooooo########o#
#o#o##o##o#ooo#o#o#o##o#o##O#o#OOOOOo##O#oO#o#oO#o#ooO#o#ooo###O#oo#######o#####o####o#ooo#oooooooo#
#ooooooooooo#ooo#o#oo#o#ooo#OOO###Oo#ooOoOOOO#oO#o##oO#o#o#o#ooO##o#ooooooo#oooooooooo###o#o########
##########o####o#o##o#ooo#oo######Oo#ooOo###o#oO#o#oOooo#oooooO#oooooo#o##o#o########o#o#o#ooo#oooo#
#o#oooooo#oo#oooooooooo#ooo#OOOOOO##ooOoo#ooo#oO#o##Oo#####ooO#o#####o#oo#o#oooooooo#o#o#o###o#o#oo#
#o#o##o#o#oo##o#####o###oo#O#o##Ooooo#O###o###oOooooOo#oo#ooO#ooo#oooo##o#o#o######o#o#ooooooooo#oo#
#o#o#oo#o##o#oo#ooooo#ooo#Oo#o#O#o##oOooo#oooooO###oOo#ooooO#oo#ooo#oo#oo#o#ooooo#oo#o####o####o#o##
#o#o#o##oooo#o##o#o#o##o#OOO#oOo#o#oOOOOo#####oOo#ooOo####O#o###o####o#o##o#####o#o##oooo#oooo#o#oo#
#o#o#oo#o####oooo#o#o#oo#OooOO###o#O###oOOOoo#oOo#ooOo#ooO#oooo#o#oooo#oo#ooooooo#oo#oo#o#oo#o#o##o#
#o#o##o#oo#ooo####o#o#ooo#OO#oOoooO#oo#o###OOOoO##oO#ooOO#ooo#o#o#o#####o#o#####o#o###o#o#oo#o#o#oo#
#o#o#ooooo#o#oo#o#o#o#o#oo#OoOo##O#ooo#oooo###OO#ooOOOO##oo#o#ooo#ooooooo#o#ooooooooooo#oooo#o#o##o#
#o#o###o#o#o##ooooo#o###o#o#OOOOO#o##o#o#o#ooo#O#o#O####o#o#o#o#o#####o###o#o#o#o#o#o#o#o####o#o#oo#
#ooooooo#o#o#oo###o#ooo#oooo#####ooooo#o#o#oo#Oo#o#O#oo#o#####o#ooooo#ooo#ooo#########o#oooooo#o#oo#
#o#####o#o#o##o#ooooo#ooo#ooooooooo####o#o##o#O####O#oo#ooooo#o#o###o###o#o#oo#oooooo#o#o#o####o####
#o#o#ooo#ooo#oo#o##o####o#########o#o#oo#o#oo#OOoOoO#o##o###ooo#ooo#o#ooo#o#o##oo#o#ooo#o#ooooooooo#
#o#o#####o#o##o#o#ooooo#ooo#oo#oo#o#o#o##o#ooo#OOOO#ooooooo#o#####o#o#o###o#ooooo#o#####o######o##o#
#o#ooo#ooo#oooo#ooo#o#ooo#ooooooooooooooooooooo####oo#####o#o#ooo#o#o#ooo#o#######o#o#ooo#ooo#ooo#o#
#o#o#######o#o####o#o###o#o####o######o#o###o#ooo#ooo#ooo#o#o#o#o#o#o###ooo#ooooo#o#o#o#o#o#o#o#o#o#
#ooooooooooo#oooooo#oooooooooo#o#oooooo#ooo#o#o#ooo#o#o#ooo#ooo#ooo#ooooo#oooo#oooo#ooo#ooo#ooo#o#o#
####################################################################################################