25 25
#########################
#o#o#ooooo#ooo#o#o#ooo#o#
#o#o#####o#o#o#ooooo#ooo#
#o#ooooo#ooo#ooo#o#####o#
#o#####o#o#####o#o#ooo#o#
#ooooo#o#ooo#o#o#ooo#o###
#o###o#ooo#o#ooo###o#ooo#
#ooo#ooo#o#ooo#ooo#o###o#
###o#o#####o###o#o#ooo#o#
#ooooooooooo#o#o#o#o#o#o#
######o####ooo#o#o#o#ooo#
#oooo#oooo#o#o#o#ooo#####
#o#ooooo#ooo#ooo#o#ooooo#
#####o###o####o##o#o#####
#o#ooooooooooooo#o#ooooo#
#o########o####o#o####o##
#oooo#oooooooooooooooooo#
#oo#o#o#o######o#o#######
##o#o#o#o#oooooo#o#ooooo#
#oo#o#o#ooooo#oo#oooo#oo#
#o##ooo#######o#######o##
#oooo#oooooooooo#ooo#ooo#
######o#o####o#o#o#o#o#o#
#oooooo#oooo#o#ooo#ooo#M#
#########################
