25 25
#########################
#ž#ž#žžž#žžž#žžž#žžž#žžž#
#ž#žžž#žžž#žžž#žžž#žžž#ž#
#ž#####ž#######ž#ž#ž###ž#
#žžžžžžž#žžžžžžž#žžžžž#ž#
#ž#####ž#####ž###ž###ž#ž#
#žžžžž#žžžžž#žžž#ž#žžž#ž#
#ž#ž#ž#ž###ž#ž#ž#ž#ž###ž#
###ž#žžžžž#ž#ž#ž#ž#žžž#ž#
#žžž#####ž#žžž#ž#žžž#ž#ž#
#ž#žžžžžžž#ž###žžž#ž#žžž#
#ž###ž#ž###žžžžž#ž#ž#####
#žžžžž#žžžžž#####ž#žžžžž#
###ž#ž####žž#žžž#ž##ž####
#ž#ž#žžžž#ž####ž#žžžžžžž#
#ž#ž####ž#ž#žž#ž#ž#####ž#
#ž#žžžžžžžž##žžžžžžžžž#ž#
#ž#ž###žž#žž#ž#ž###ž#ž#ž#
#žžž#ž#ž###ž#ž#žžž#ž#žžž#
#####ž#ž#žžž#ž###ž#ž#####
#ž#žžž#ž#ž#ž#žžžžž#žžžžž#
#ž#ž#ž#ž#ž#ž#ž#ž###ž###ž#
#ž#ž#žžž#ž#ž#ž#žžž#ž#žžž#
#žžž#ž#ž#ž#ž#ž#ž#žžž#M#ž#
#########################
