1 11
Laberintos:
25 25
#########################
#o#o#ooooo#ooo#o#o#ooo#o#
#o#o#####o#o#o#ooooo#ooo#
#o#ooooo#ooo#ooo#o#####o#
#o#####o#o#####o#o#ooo#o#
#ooooo#o#ooo#o#o#ooo#o###
#o###o#ooo#o#ooo###o#ooo#
#ooo#ooo#o#ooo#ooo#o###o#
###o#o#####o###o#o#ooo#o#
#ooooooooooo#o#o#o#o#o#o#
######o####ooo#o#o#o#ooo#
#oooo#oooo#o#o#o#ooo#####
#o#ooooo#ooo#ooo#o#ooooo#
#####o###o####o##o#o#####
#o#ooooooooooooo#o#ooooo#
#o########o####o#o####o##
#oooo#oooooooooooooooooo#
#oo#o#o#o######o#o#######
##o#o#o#o#oooooo#o#ooooo#
#oo#o#o#ooooo#oo#oooo#oo#
#o##ooo#######o#######o##
#oooo#oooooooooo#ooo#ooo#
######o#o####o#o#o#o#o#o#
#oooooo#oooo#o#ooo#ooo#M#
#########################
25 25
#########################
#o#ooo#ooo#ooooo#ooooooo#
#o#o#o#o#ooo#o#o#o#####o#
#o#o#ooo#o###o#o#oooo#oo#
#ooo#o#o#ooo#o#o##o#o#o##
##o##o#o###o#o#oooooo#oo#
#ooooo#ooooo#ooo####o##o#
#######o#o###o#o#o#ooooo#
#ooooooo#ooooo#ooo#o#ooo#
#o#######o######o##o###o#
#o#ooo#ooooo#ooooo#ooo#o#
#ooo#o#o###o#o###o#o#ooo#
#o###ooo#ooo#ooo#ooo###o#
#ooooo###o#####o#ooooooo#
#o###ooo#o#oMo#o###o###o#
#ooo#o#o#o#ooo#o#o#ooo#o#
###o#o#ooo###ooooo#ooo#o#
#o#ooooo#ooo#o#o#o#######
#o#####o###o#o#o#ooooooo#
#o#o#ooo#ooo#o#o###o#####
#o#ooo#o#o###ooooooooooo#
#ooo#o#ooooo#o#ooo#o##o##
###o#o#o#####o#####o#oo##
#ooo#ooo#ooooooooooo#ooo#
#########################
50 50
##################################################
#oooooooo#oooo#o#oooo#o#ooo#ooo#o#o#ooo#o#ooo#o#o#
#o######o#o#oo#ooo####ooo#ooo#o#ooo#o#ooo#o#ooo#o#
#o#oo#o#o#o####o#ooooooo######ooo#ooo#o#o#o###o#o#
#o#oo#o#o#oooooo#o####oo#oooooo#o#####o#o#ooo#o#o#
#o#oooo#ooo#o#oo#oooo#oo#o####o#o#ooo#o#ooo#ooooo#
#oooo#ooo#####o#####o#o##o#oooo#ooo###o###o#######
######o#oo#oooo#ooooo#oooo#o####o#ooooooooooooooo#
#oooooo#oo####o#o#####o##o#oooooo#####o######o##o#
#o#######o#oooo#oooooooooooooo##ooooooo#oooooo#oo#
#o#oo#oooo#o##ooo####o#######oooo#####o#o######o##
#o##oooo#o#oooo##oooooooooooo##oooooo#o#o#oooo#oo#
#o#oo#o#####oo#ooo####o#o###ooo#oo##ooooooo#oo##o#
#o####o#ooooo#oo#o#oooo#ooo#oooo#oo#o###o###ooooo#
#oooooo#o##o#oooooooooo###o####oo#o#o#ooooo#o#####
#o####o###oo##########ooooooooooo#ooo#o###o#o#ooo#
#ooooooo#oo##ooooooooo###oo#####o###ooo#ooooooo#o#
######oo#o#oo##o######ooo#ooo#ooo#oo#oo#o#######o#
#o#ooooooo#ooo#o#oooo#o##o#oo#o#o#o#o#ooooooooo#o#
#o#oo###o#oo#o#o#oMoo#o#ooo#o#o#o#o#o#oo######o#o#
#oooooooo#oo#ooooo#o##o###o#ooo#o#o#oo#oooooooooo#
#o######o#o####o#oooooooooo#o###ooo#oo#o#o#o####o#
#o#oooooo#oo#ooo#oo#######o#o#ooo#o##o#o#ooo#oooo#
#o#oo###oo#o#o#o#oo#ooooooo#o#o#o#oooo#o###o#o####
####o#oooo#ooo####o#o####o#oo#o#o#o#oo#oooooooooo#
#oooo#o#ooo#ooo#o#o#ooooo#oo##o#o#o##ooo#######o##
##o###o#o#oo##oooooooo#o#oooooo#o#o#oo#o#oooooooo#
#oooooo#o#oo#o########ooooo#####o#o##o#o#o######o#
#####o#####o#oooooooooo#####ooo#o#oo#o#ooooooo#oo#
##oooooooooo#o#o#o#o####ooo#o#ooo#o##o#oo####o#o##
##o########o#o###o#oooo#o#ooo#o#o#o#oo#oo#o#oo#oo#
#ooooooo#ooo#ooooo####o#o#o#o#o#o#o#o#oo##ooooooo#
#o#####ooo#o#o#####oooooo#o#o#o#o#o#o#ooooo#####o#
#o#ooo#o###ooo#ooooo######o#o###o#oo#oo###o#ooo#o#
#o##oo#ooooo#o#o###oooooooo#ooo#o###oo##ooooo###o#
#oooo##o###o#o#o#ooooo######o#ooo#ooooooo#ooooo#o#
####oooooooo#ooooo#o#oo#ooooo##o#oo#oo####o#ooo#o#
##ooo######o#o#o###oo#o#o#####oo#o##o##oooo###o#o#
#oo#o#ooo#oo#o#oooooo#oooooooooo#oooooooo#ooooooo#
####o#o#o##o#oo####oo#oo#o####oo#o####o####o######
#oooooo#ooooo#oo#o#ooo#o#oooo#o#ooo#o#o#oo#o#oooo#
#o####o#####o#oo#o#o#o#o####o#o#o#ooo#o##ooooo#o##
#ooooooooooooo#o#ooooo#oo#ooooo#o#ooo#oooo###o#oo#
######o#o####o#ooooo##o#oooooo#oo#o######ooo#o##o#
#oooooo#oooo#oo#####oooo######ooooo#oooooo#ooo#oo#
#o####o##o#o##oooooooo#oooooooo#o#o#o###o######o##
#o#oooo#oo#ooooo#o#o####o#ooo#ooo#ooooo#o#ooo#ooo#
#o#o####o##o##o##o#ooo#oo#o#o##o##o###o#o#o#o#o###
#o#ooooooo#ooooooo#o#oooooo#ooooooo#ooo#ooo#ooooo#
##################################################
25 25
#########################
#oo#o#oooo#ooooooooooooo#
#o##ooo##o#o#o####o####o#
#oo###o#oo#o#oooo#oooo#o#
##ooooo#oo#o#o##ooo##o#o#
#oo##ooo#o#o#o#oo#oo#o###
##oo##o##o#o#o####o##ooo#
#ooooooooo#o#ooooooooo#o#
####o###o##o#o#########o#
#oo#ooo#oooooooooo#ooo#o#
#oo#o#o#o#o#o##o#ooo#ooo#
#o##o#ooo#o#o#oo#####ooo#
#oooo#o###o#ooo##ooooo###
######oo#oo#o#oooo#oo##o#
#ooooooo#oooo#o#####oooo#
#o#####o#o##o#ooooo#o##o#
#oooooooooo#o#o###oooo#o#
######o#o#o#o#ooo#o####o#
#oooo#o#o#o#o#o#o#oooooo#
#o####o#o#ooooo#o#o######
#oooooo#o####o##o#oooo#M#
######o#ooooooooo####o#o#
##ooo#o#o#######o#oooo#o#
#oo#ooo#ooooooooo#oo#ooo#
#########################
35 35
###################################
#ooooooooooooooooooooooooooo#ooooo#
#o##########o#######o#########o##o#
#o#ooooooooooooo#ooooooooooooooo#o#
#o#o####o###############o######o###
#o#o#ooooooo#ooooooo#ooooooooo#o#o#
#o###o####o#####o############o#ooo#
#o#o#o#oooooooooooooooo#oooo#o#o#o#
#o#o#o#o####o########o#####ooo#o#o#
###o###o#ooooooo#ooooooooo#o#o#o#o#
#o#o#o###o#########o#####o#o#o###o#
#o#o#o#o#o#ooo#ooooooooo#o#o#o#o#o#
#ooo#o#o###o###########o###o###o#o#
#o#o#o#o#o#o#ooooooooo#o#o#o#o#ooo#
#o#o#o#o#ooo#o#######o#ooo#o#o#o#o#
#o#o#o#o#o#o#o#ooooo#o#o#o#o#o#o#o#
#o#ooo#o#o#o#ooo###o#o#o#o#ooo#o###
#o#o#o#ooo#o#o#o#M###ooo#o#o#o#o#o#
#o###o#o#o#o#o#o#o#o#o###o#o#o#o#o#
#o#o#o#o#o###o###ooo#o#o#o#o#o#o#o#
#ooo#o#o#o#o#o#o##o##o#o#o###o###o#
#o#o#ooo#o#o#o#ooooooooo#o#o#o#o#o#
#o#o#o#o#ooo#o#########o#ooo#o#o#o#
#o#o#o#o#o#o#ooooo#ooooo#o#o#ooo#o#
#o###o#o###o#############o#o#o#o#o#
#o#o#o#o#o#ooooo#ooooooooo#o#o#o#o#
#o#o###o#o###o#############o#o###o#
#o#o#o#o#ooooooooooooooooooo#o#o#o#
#ooo#o#o#####################o#o#o#
#o#o#o#ooooooooooooooo#ooooooo#o#o#
#o#o#o####o################o###o#o#
#o#o#ooooooooooooooo#oooo#oooooo#o#
###o###########o######o######o###o#
#oooooooo#oooooooooooooooo#ooooooo#
###################################
23 23
#######################
#o#ooooo#oooo#o#o#oooo#
#o#o###o#oo#o#o#o####o#
#o#ooo#o#o##o#o#oooooo#
#o###o#o#oo#o#o#o######
#ooooo#oooo#o#oooooooo#
#o##o###o#o#o#o##o###o#
#oo#ooo#o#o#o#oooo#ooo#
##o#o#ooo#o#o###o##o#o#
#oo#o#o#o#oooooooooo#o#
#o##o#o#o#o#o########o#
#oooo#o#o#o#oooooooooo#
##o###o#o#o##o###o#####
#oooooo#oooo#ooooooooo#
######o####o#o######o##
#ooooooooooo#o#ooooooo#
##o######o#o#o##o#o#o##
#ooooo#ooo#oooooo#o#oo#
#####o#o#o#o#o####o##o#
#ooooo#o#o#o#oooo#o#oo#
#o#####o#ooo####o#o#o##
#ooooooo#o#oo#ooooo#oM#
#######################
15 15
###############
#ooo#o#o#o#ooo#
#o#o#o#o#o###o#
#o#o#ooo#o#ooo#
#o#o#o###ooo#o#
#ooooo#ooo#####
#o#o#o#o#o#ooo#
#####o#o#o#o#o#
#ooo#o#o###o#o#
###ooooooooo#o#
#o#o###o#o###o#
#o#ooo#o#ooooo#
#o#o#o#o#o#####
#ooo#ooo#ooooM#
###############
