##################################################
#Xo###o#ooo#o#o#o#oo#ooo#oo#o###o#oooo#ooooo#o#oo#
##ooooooooo#ooooo#o#ooooo#oooooooo#o#oo#ooo#oo##o#
#o#####o##oo#ooo#ooo#oooo#oo##ooo#o#oooo##ooooo#o#
#o#o#oo#oooo###oo#oo#o#o#ooo#o##oooo#oo#ooo#o#ooo#
#o#oo#ooo##ooooooo#ooo#o#ooooooo#ooo#oo##o#ooo#o##
#oo#ooo#ooo####ooo#oo##o####o##oo##ooooo#o#ooo#oo#
#o#o#oo#ooo#o#ooo#ooo#o###oooo#o#ooo#o#oo#o##ooo##
#o#oooooooo#oo#oo#ooooooo#ooo#o#o###oooo##ooo#oo##
#ooo#oo#ooo#oo#oo####o#ooo##ooooooo#ooo#oo##o#ooo#
#ooo#oo###oo#ooo###oooo#o#oo#ooo#ooo##ooooo#o#ooo#
##o##o#ooo##o#o#oo#ooo#o#oooo##ooooooo#ooo#o#o##o#
##oo#ooooooooooo#oo##o#ooooo##oo##o#ooo##oooooooo#
##oo####o#ooo##ooooo#o#oo#oooo#ooooo#o#oo#ooo#ooo#
#oo###oooo#o#oo#ooo#oo##o#ooo#o#ooo#o#oooo##oo#o##
#o#oo#ooo#o#oooo##ooooo#o#ooo#oo##o#ooooo##oo#o#o#
##oooo##oooo#oo#ooo#o#oo#o##ooooo#o#oo#oooo#o#ooo#
##o#o#oo#ooo#oo##o#ooo#o#oo#o#oo#oo##o#ooo#o#oooo#
#ooo#oooo##ooooo#o#ooo#oooooo#o#oooo#o#ooo#ooo#o##
##ooo#oo#ooo#o#oo#o##ooo#oooooo##o#oo#o##oooo#ooo#
#oo#ooo#o###oooo##ooo#oo###o#oo#ooo#o#oo#oooo#ooo#
#oo#ooooooo#ooo#oo##o#ooooo##oo#ooo#oooooooo#o##o#
#oo####o#ooo##ooooo#o#oo#oooo#oo##ooo#oo#ooo#oooo#
#o###oooo#o#oo#ooo#oo##o#ooo#o#ooo#oo#####oo#o####
##oo#ooo#o#oooo##ooooo#o#ooo#ooo#o#ooooo##oo##ooo#
###oo##o#ooooo##oo#o#oo#o##ooo#o#o#oo#oooo#ooo##o#
##oooo##ooooo#oo#oo#oo##ooo#oo#ooo##o#ooo#o#ooooo#
#o#oo#ooo#o#oo#o##ooooo#o#o#oo##ooo#o#ooo#oooo#oo#
#o#oo##o#ooo#o#oo#o#oo#o##ooo###oo#oo#ooo##o#oooo#
#ooooo#o#o#o#oooo#oo#ooo#o#o#ooo#o#oo###ooo#oo#oo#
#o#o#oo#o##ooo#ooooo#oo##o#oo##oooo#ooo#o#o#oo##o#
##oooo##ooo#oo######ooo#ooo#oo##o###o##o##oo#oooo#
#o#oo##ooo#oo##ooo#o##ooooo#ooo#oooo##oooo###o#o##
#ooo#oo##o#ooooo#ooo#oo####ooooo#o##oo#oooooo##oo#
###ooooo#o#oo#ooo##o#o#oooo##oo####ooo####o##oooo#
#oo#ooo#oo##o#ooo#o#oooooo#ooo##oo#o#o###o##ooo#o#
#o#o##ooooo#o#ooo#oooo#oo#o#o#ooooo#oo#oooo#o#oo##
#ooo#oo#o#oo#o##ooo#oo##ooo#oo#o##ooo###o#oo#ooo##
#o#o#ooo#oo##ooo#oo#ooo#oooo#ooo#o#o#ooooo#ooo##o#
#oo#o##ooooo#o#o#oo###oo#ooo#oo##o#oo##oo#o#o#ooo#
##o#oo#ooo##oo#oo#ooo#o#####ooo#ooo#oo##ooo#oo#o##
##ooooooooooo#o###o#oo##oo#o##ooooo#ooo#oooo#ooo##
#oo#oo#ooo##oooooo###ooo#ooo#oo####ooooo#ooo#oo###
#oo###oooo#oo##o##ooo#ooo##o#o#oooo##oo#####ooo#o#
#ooooo##oo###oooo#o#oo##oo#o#ooo#oo#oo##oo#o##ooo#
#oo#oooo#ooo##o#oo#ooo#o#ooooo#oo#o#o#oo#ooo#oo###
#ooo##oo##oo#ooo#o##ooooo##oo###oo####ooo##o#o#oo#
#o##oooooo#o#o##ooo#o#o#oo##oooo#oooooo#oo#o#ooo##
#o#oo#o#ooooo##oo#ooo####o#oo#o##oo##oo#oooooooo##
##################################################
