##################################################
#o##ooooo##oo#oo#ooooo#ooo#ooo#o#o#oo##o#ooooo##o#
#ooo#ooo#ooo#ooo#oo#o#oo#oooo##ooooooo#oo####oo#o#
#ooooo###o#ooo#o#o#o#oo#oooo#oo#ooo##oooo#o#oo#oo#
#oo##oooooooo##ooooo#o#ooo#oooo###oooo#oo#ooo#oo##
#o#oo####ooo#oo#ooo#ooo#oooo##ooooooooo#ooo#oo#oo#
#o#oo#o#oo#oooo###oo#oo#o##ooo#oo#ooo##oo##ooo##o#
#oooo#oo#ooo##ooooooo#ooo#ooo###ooo#ooo##ooo#oooo#
###ooo#ooo#ooo####ooo#oo##ooo#oo#oo#ooo#o#o#oo#oo#
##ooo#o#oo#ooo#o#ooo#ooo#o#oooooooooooo#oo#oo#o#o#
##ooo#oooooooo#oo#oo#oooooo##oo###o#oo#o#oooo#ooo#
#oo#ooo#oo#ooo#oo#oo####o###oooooo##oo#ooo##oo##o#
#oo#ooo#oo###oo#ooo###oooo##ooo#oooo#ooo#ooo##ooo#
#o#o#o##o#ooo##o#o#oo#ooo#oo##o#ooo#o#oo#ooo#o#o##
##oo#o####ooooooo#oooo##ooooo#o#ooo#oooooooo#oooo#
#o#o#oo#o#o#oo#ooo#oo#ooo#o#oo#o##ooo#oo#ooo#ooo##
#o#ooo#oooo#oo######ooo##ooo#oooo#o#o#oo###oo#ooo#
#o###oo##o#oo###oo##ooo#ooo#o#o##o##oo#ooo#o####o#
#ooo#oooo#o##oo##oo#o#oo##ooo#oooooo###o#oo##oo#o#
###ooo##ooo#ooooooo#ooo###oooo###oooooo###ooo#ooo#
#oo#o#oooo###o##o#o#o#oo#ooooo#o####o##ooo#ooo##o#
#o#oo##o#oo#oo####oo##oo####o##o##oooo#o#oo##oo###
#oooooooo#ooooo#o#o#oo#oooooo##oo##o#oo#ooo#o#ooo#
#o#oo###oo###o#oooo#oo####o###ooooooo#ooo##oo#o#o#
#o##oo#oooooooo##o#oo###oooo##ooo#oo#o#o#ooo#oo#o#
##o####ooo###oooo#o##oo##o#oooooo##ooo#oo#o#ooo###
##oo#o#o##oo#o##ooo#ooooooo#ooo#o##oooo#ooo###ooo#
#o#oooo#oo#o#oo#oo##ooo#oo#o##o#ooo#ooo#oo##o#o#o#
#o##o#oo#ooo#ooooo#ooooooo#ooo##oooooo#ooo#ooo####
#ooooo#ooooo#o#o#oo##o#oo##ooo#ooo####o##ooo#oo#o#
##ooo##oo##ooo#ooo#oo#o#o#o#ooooo##o#oo#oo##o#o#o#
#oo#oo####ooo#o#oo##ooo#oooo###oo##oooo#o#ooo#ooo#
##oooo#o#oooo#oooo##ooooo##oo#ooooo##oo#ooo#ooo#o#
##ooo##oo###ooo#oooo#ooo#ooo##oo##ooo#ooo#oo#oo###
#ooo#oo#ooo#o#o#ooooo#o#o#oo#ooo#oo##o#ooo#ooo#oo#
#oo#oo#ooo#o##oo#oo##ooooo#ooo##oo#ooo#ooo#o#ooo##
##o#oo#o#ooooo###oooo#ooo#o#oooo###o#oooooo#o#oo##
#oo#o#o#oo#oooooo#o#o#####ooooooooo###o#####ooooo#
#o#ooooooo####o##ooo###oo##o####o##ooo###oo##o##o#
#oo####oo###oooo#o#ooo##ooo##ooooo#o#ooo##ooo##o##
#oooooo##oo##o#oo#oooooooo#ooo#o#oo#oooooooo#oooo#
##o###oooo##ooooooooo##o#ooo##ooo#ooooo##o#ooo##o#
###ooo#ooooooo######oo###ooo#ooo#o#o##o####ooo#oo#
###o#oooo##o#oooooo#oo#o#o#oo##ooo#oo#oo#o#o#oo#o#
#oo#ooo#o####ooo#o#o##oo#ooo#oooooo##o##oo#ooo#oo#
##ooooo#oo#o#o##oooooo#o#o#oo#ooooo#Xoooooo#ooo#o#
#ooo#ooo##oo#ooo#o##ooooo##oo####o#####oo###o###o#
#oo#oooooo#o#o##ooo#o#o#oo##oooo#ooooo##oo#o#o#oo#
#oooo#o#ooooo##oo#oo#####o#oo#o##oo##oo#oooooooo##
##################################################