##################################################
##ooooo###ooooooooo##oo#o#oooooooo##o##o##ooo#ooo#
#ooo#o##ooo###o###oo##ooo#o#o##o#o##oo#oooo##o#Xo#
#o#o#oo#oo##oooo##o##o##ooo#o#o##ooooooo##oo#o#oo#
#oo#oo###oo##o#o##oo#oooo##o#oooo#o#####ooo#oo#o##
#o#o#oo#ooo#o##ooooooo##oo#o##o####ooo###oo#oo#oo#
#oooo#oo#o#oooo#o#####ooo#oo#o#o#ooo#ooo##o##oooo#
####oo#o#o##o####o#o###oo#oo#ooooo#oo#ooo#o#oooo##
#oooo#oo#oo##o#ooo#ooo##o##oo##o#o#ooo#o##o#o##oo#
###oo#ooo#oo#ooo#oo#ooo###ooooo#oo#o#o#ooooo#oo#o#
#o#ooo#oo#o##o#o#ooo#o##o#o##o#o#oooooo##o##oo#oo#
#oo#o#ooo#ooo#oo#o#o#ooooo##oo#oo####o#oo#ooo#ooo#
#oooo##o#ooo#o#oooooo#oo#oo##o#o##ooooo#oo#o#oo###
#o##oo#o#o#o#oo####o#oo#ooo#oo#oo####ooo#o#o##ooo#
#oooo#ooo#oo#o##ooooo#oo#o#oooo###ooooo#oo#oo#oo##
#o#####ooooo#oo####ooo#o#o##oo#oo####oooo##ooooo##
#o#oooo###ooo###ooooo#oo#o###o##oooooo##oo#o##ooo#
#o###o#oo#####o#o##oo#o#o#oo###ooo##o##oooo#o#o###
#ooo#o##ooooooo#oo#ooo#oo#o##oooo#oo#oo#o#ooooooo#
###o#ooo####o#oo#oo#ooooo#ooo##oooooo#oo###o####o#
##ooo#o##oooo#oo#oo####ooo##o#o###o####oo##o#oooo#
#o#oooo#o#o#oo#o##oooo#o##oo#ooo#oo#o#ooo#oo#oo#o#
#oo#o##oo#o#o####ooo#####oooo#oooo#oo#o#oo#o##ooo#
#oo#ooo#ooo#oo#o#o##oo#o##o#o####oooo#oooo###oooo#
#ooo#oo#o#oo#oooo##ooooooo#ooooo#o#ooo###o#o#o####
##ooooo#oooo##o#oo##o####oo##o#oo##o##oo#ooooo####
#####ooo###ooo#ooo#oo#o#ooo##oo#oooo#oooo#o#oo##o#
#ooooo##oo#o#oo#oooo#oo#o#oo##oo##oo##o#oo#ooo#oo#
#o#oo##oooo##oo####oooo#oooo#o#oooo#oo###oo#ooooo#
#oo#oo#oo#oo##oooo#o#ooo###ooo#oo#o##oo##oo####o##
#oooo#oo###o#o#o#oo##o##oo#o#oo#ooooo#ooo#oooo#oo#
####o##oo##ooo#oo#ooo##oooo##oo####oooooo##o#oo#o#
#oo#o#oo####oo#ooo##oo##o#oo##oooo#o##o###ooo#ooo#
##o#oo#oo##ooo#oooooo#oo###o#o#o#oo###o#o##ooo#oo#
#oo#ooo#ooo#ooo##o#oo##oo##ooo#oo#ooooo#oo#o#oo#o#
##ooooo#oo#oo##oo###o##oo###o#o##ooo#ooo#oo#o##oo#
#o##o#oo#o#ooo##oo##ooo#ooooo#oo#o#oo#oo#oo#o#ooo#
#oooo#o#ooo#oooo#o##oooo##o#oo#oo#o##o#o##oooo#o##
#o##oo##oo####oooo#o#oooooo#oo#oo#o#oo###oooo#ooo#
#oooooo##oooo#o##ooo#o#oo#oo#o##oooo###o#o##o#oo##
#o####o#o#o#oo#oo#oo#o#oo#o####oooo#ooooo##ooooo##
#o#oo#ooo#oo#oo#oooo#o#oo#oo#o#o##o#ooo#oo##o##o##
#o#o#o#oo#ooo######oo#oooo#oooo##ooooo#ooo#oooooo#
##oo#ooooooo#ooo#ooo#o##oo#oo#oo##o##oo#oooooo#oo#
###o##o##oo#oo#ooo#o#ooo#ooo#ooo#oooooo####o#oo#o#
##oooo##o#o#oo#o#ooooo#o#o#oo#oooooo#ooooo#o#o#oo#
#o#oooooo#o#oo#oo###ooooo##oo####o#oo#o#o##oo##oo#
#oo#ooo#oo#oooo#ooo#o#o#oo##oooo#o#o#oooooo####oo#
#oooo#o#oooo#o#oo#oo##oo#o#oo#o##oo##oo#oooooooo##
##################################################