##################################################
###oo#o##oooooo##ooooo#ooo#ooooooo##o##o#ooooo##o#
##oooooooooo#ooo#oo#o#oo#o#oo##o#o##oo#oo####oo#o#
##o#ooo###o####o#o#o#oo#oo#ooooo#ooo#oooo#o#oo#oo#
#o##o##oo#oo####oooo#o#o#ooo##o#oooooo#oo#ooo#oo##
#oooo#oooo##oooooo#ooo#ooo####o##o##oo#o##o#oo#oo#
#ooo###ooo#ooo#####ooo#o##ooo#oo##oo#o#ooo#ooo##o#
#o##oo#o#oo#oooooo###oo#oooooo#oo#ooo#o#o#oo#oooo#
#o#ooooo#oo####o##oo##oo#o##oo#o##ooo#o#oo###o#oo#
#o#oo#oo##oooooo#ooooooooooo#o#o#oo###ooooooo#o#o#
#ooo###o#o#o#oooo#o#o#oo###oo#oo#oo#ooo##o#oo#ooo#
#oo####o#ooo#o#o####o###o#ooo#ooo#oooo##o#o#oo##o#
#o##oooo#oo##o#oo###ooooo#o#oo#ooo######oooo##ooo#
#o#o#o#oo#o#o#o##oo##o#o##ooo#oo##oo##o##oooo#oo##
##oo#o#o####ooo#ooooooo#ooooo#oo#ooooooo#oo#oo#oo#
#o#o#oo##oo#o#oo#oo###oo##o#oo##o##oo##o#o##oo#o##
#o#ooo##oooo##oo###o#ooo##oo#oooo#oooooooooo#o#oo#
#o###oo##o#oo###oooo#o#oo##oo##oo##o#ooo###oo#o#o#
#ooo#oooo#o##oo##o#oo#ooo#o#oooo#oo#ooo#o#ooo#o#o#
###o#o##ooo#ooooooo#ooo##oo#oo#o##oo###oo#o#ooooo#
##ooo#o#o#oo#oo###oo####oooo#ooooo#oooooo#oo##o#o#
#o#ooooo##oo##oo#ooooooo##oo####oooooo##oo#ooo####
#oo#o##oo#o#o####ooo#####oooo#oooo#oo###o####oooo#
#oo#ooo#ooo#oo#o#o##oo#o##o#o####oooo#o#oo#o#o##o#
#ooo#oo#o#oo#oooo#oo#o#oo##oo##oo##ooooo#oooo#ooo#
##ooooo#oooo#ooooooo#oooo#o#oooo#oo####o##o#ooo###
###o###o#ooo#o#oo#ooo###ooo#oo#o##oo#ooooo#ooo#oo#
#o#ooooo#o#oo#oo##oo#oo#o#oo#ooooo#o##oo#oo#o###o#
#o##o#oo#ooo#ooooo#ooooo##oo####ooooooo##oo##oo#o#
#ooooo#ooooo#o#o#oo##o#oo##oooo#o##ooo#ooooooo#oo#
#o###oo##o#oo##ooo#oo#o#o#o#o#oo###o#oo#o###oo##o#
##o#ooo##oo#oooooo##ooo#ooo#oo#oooooo#ooo#ooo#ooo#
#oo#o#ooo#ooo#oo#o##oo###o#o##ooo#oooo##o###oooo##
##o#oo#oo#o#oo#o#ooo#ooooo#oo#o#oo#ooo#oo#oo#o#oo#
#oo#ooo#ooo#ooo##oooo##o#oo#oo#oo#o#o###oooo#o##o#
##ooooo#oo##ooo#ooo##oo#o#ooooo#o#o##oo##o#ooooo##
#o#ooo#ooo#o#ooooo##ooooo#oo#o#oooo#ooooooo#o###o#
#ooo##X##oooo###oo##ooo#oo#oooo#o#oo#oo###oo#oooo#
#o#o#oo#oo##oo#ooooo#oo#oo#oo#oo##oo###o#ooooooo##
#ooo#oo#o#ooo##oo##ooo#oooo###ooooo#o#oo##o####oo#
#o#o#oo#ooo#oo####ooo#oo###oo##o#oo#oo#oooo#oo####
#o#oo#ooo#oooo#o#ooooo#oo#ooooooo#oo#ooo#ooo#oooo#
#o#o#o#oo#ooo##oo###ooo#oo#oo###oooo#o#oo#ooooo#o#
##oo#ooooooo#oo#ooo#o#o#oo###o#ooo#ooo#ooo###oo#o#
###o##o##oo#oo#ooo#o##oo#ooo#ooo#oo##o###oo#oooo##
##oooo##o#o#oo#o#ooooo###o#oo#ooooo#oo#ooo##oo##o#
#o#oooooo#o#oo#oo###ooooo##oo####o#####o#oo####oo#
#oo#ooo#oo#oooo#ooo#o#o#oo##oooo#ooooo##ooo#oo#oo#
#oooo#oooooo#o#oo#oo#####o#oo#o##oo##oo#oooooooo##
##################################################