##################################################
#o#oo#o##oooooo##oo#oo#ooo#ooooooo##o##o##ooo#ooo#
##oooooooooo#ooo#oo#o#oo#o#oo##o#o##oo#oooo##o#Xo#
##o#ooo###o###oo##o#ooo#oo#ooooo#ooo#oo#ooo#oo#oo#
#o##o##oo#oo###ooo#o#o#o#ooo##o#oooo#o##o#o#oo#o##
#oooo#oooo##oo#ooo#o#o#oo#####o##o#o#ooo#oo#oo#oo#
#ooo###ooo#ooo#o#oo#oo#o##ooo#oo##o#o#o#o#ooooooo#
#o##oo#o#oo#oooooo#oooo#oooooo#oo#o#o#o#oo###ooo##
#o#oooo##oo######o#o##oo#o##oo#o##oo#oo#o##oo##oo#
#o#oo#oo##ooooooooo##ooooooo#o#oooo#oooo#oooo#o#o#
#ooo###o#o#o#oooo#o#o#oo###oo#o#o#o#oooooooo##o#o#
#oo####o#oo##o#o#o##o###o#ooo#o#o#oo####o#o#oo##o#
#o##oooo#oo##o#oo###ooooo#o#oo#oo#o##ooooooo##ooo#
#o#o#o#oo#o#o#o##oo##o#o##ooo#oooo#oooo##oooo#oo##
##oo#o#o####ooo#ooooooo#ooooo#o#ooo######oo#oo#oo#
#o###oo##oo#o#oo#oo###oo##o#oo##o##oo##o#o##oo#o##
#o#ooo##oooo##oo###o#ooo##oo#oooo#oooooooooo#o#oo#
#o###oo##o#oo###oooo#o#oo##oo##oo##o#ooo###oo#o#o#
#ooo#oooo#o##oo##o#o#oooo#o#oooo#oo#o#o#o#ooo#o#o#
###o#o##ooo#ooooooo#o####oo#oo#o##oo###oo#o#ooooo#
##ooo#o#o#oo#oo###oo#oo#o#oo#ooooo#oooooo#oo##o#o#
#o#ooooo##oo###o#ooooooo##oo####oooooo##oo#ooo####
#oo#o##oo#o#o####ooo#####oooo#oooo#oo###o####oooo#
#oo#ooo#ooo#oo#o#o##oo#o##o#o####oooo#o#oo#o#o##o#
#ooo#oo#o#oo#oooo##ooooooo#oo##o#o#ooooo#oooo#ooo#
##ooooo#oooo#oooo#o#o####oo#o#o####o###o##o#ooo###
###o###o#ooo#o#o#oooo#o##o####oooooo#ooooo#ooo#oo#
#o#ooooo#o#oo#oo#o####oo#oo#o#o###oo##oo#oo#o###o#
#o##o#oo#ooo#oooo#ooo##oo#oooo##ooo#ooo##oo##oo#o#
#ooooo#ooooo#o#oooooooo#o##o#oo###oooo#o#ooooo#oo#
#o###oo##o#oo##o######ooooo#ooo#oo#o#oo#####oo##o#
##o#ooo##oo#oooo#oo##oooo#oo#o###o#oo#ooo#ooo#oo##
#oo#o#ooo#ooo#ooo#oo#o#o##oo##oo#o#ooo##o###oooo##
##o#oo#oo#o#oo#ooooo#oooo#o#oo#ooo#ooo#oo#oo#o#oo#
#oo#ooo#ooo#ooo###ooo####oo##oo##o#oo###oooo#o##o#
##ooooo#oo#oo##oo#o##oo#o#ooooo#o#o##oo##o#ooooo##
#o##o#oo#o#ooo##oo##ooooo#oo#o##ooo#ooooooo#o###o#
#oooo#o#ooo#oooo#o##ooo#oo#oooo#o#oo#oo###oo#oo###
#o##oo##oo####oooo#o#oo#oo####oo##oo###o#ooooooo##
#oooooo##oooo#o##oooo##o#oo###ooooo#o#oo##o####oo#
#o####o#o#o#oo#oo#ooo#o#o##oo##o#oo#oo#oooo#oo####
#o#oo#ooo#oo#oo#oooo##ooo#ooooooo#oo#ooo#ooo#ooo##
#o#o#o#oo#ooo######oo#o#oo#oo###oooo#o#oo#ooooo###
##oo#ooooooo#ooo#ooooo##oo###o#ooo#ooo#ooo###oo#o#
###o##o##oo#oo#ooo#o##oo#ooo#ooo#oo##o###oo#oooo##
##oooo##o#o#oo#o#ooooo###o#oo#ooooo#oo#ooo##oo##o#
#o#oooooo#o#oo#oo###ooooo##oo####o#####o#oo####oo#
#oo#ooo#oo#oooo#ooo#o#o#oo##oooo#ooo#o##ooo#oo##o#
#oooo#oooooo#o#oo#oo###o#o#oo#o##oo##oo#oooooooo##
##################################################