#########################
#ooooooooo#oooooooo##ooo#
#oo###ooo#oo#ooo#oo#oo#x#
#o#ooo##oo#oo#ooooo#ooo##
#o##oooo#oooo###oooo##o##
#oo#oo#oo#o#oooo#o##oooo#
##oo##oooooooo##oo#oooo##
#o#o#o#o###o##oo#o##o#o##
#oooooo##oo##ooooooo#ooo#
##ooo#o##oooo#oo###oo#oo#
#o##ooo#oo##ooo#o#ooo#oo#
#oo#o#oo###ooo#oo#o#oo#o#
#ooo#ooooooo#oooo#oooo#o#
#oo#o#o######o#ooo###ooo#
#o##oo##ooooo##o##oo#o#o#
#oo##ooo#oo#ooo##oooo##o#
#o####oo#ooo##oo##o#oo#o#
#oo#oooooooooo#oo#o###oo#
##oo##o#o##o#o##ooooooo##
##oooo#oooo#oooo####o#oo#
#o#o#oo###oo##o##ooooo#o#
#oooo#oooo#o#oo#o#o#oo#o#
##oo#oo#oooo#oo#oo#oo##o#
#oooo#ooooooo#ooooo#o#oo#
#########################