#########################
#ooo##oooooo#ooooooo#ooo#
#o#oo#oo#o#o#oo#ooo##oxo#
####o##o###o##o##o###ooo#
#oo#oooo#oooo#oo#o#o##o##
##o#oo#o#ooooooo#ooooooo#
##ooo##ooo#o##o##o#o#oo##
#ooo##o##o#o##oooo#o#oo##
#o#ooooooo#oo#o##o#o##o##
#o#o#ooo#o#oo#o#oo#oo#o##
#ooo##o##o##o#o#oooo##o##
###oo##oooooooo#o##o#ooo#
#oooo#oooo#oo###o#oooo#o#
#o##o#o##o##ooooo#oo#o#o#
#o#ooooo#o#oo#ooooo##o#o#
###o#ooo#o#oo#o###o##o#o#
#ooo###ooo#o##o#oooo#o#o#
#o#o#o###oooo#o#oo#o###o#
#o#ooooo#o####o#o##oo#oo#
#o#####o#ooooooooo##o#o##
#ooo###o#o##o#o##oo#o#oo#
#o#o#o#o#oo#o#o#ooo#o##o#
#o###ooo#o####o#o###o##o#
#+oo#ooo#oooo#o#o#oooooo#
#########################