#########################
#oooo####o#oo#ooo#oo#ooo#
#o#o##oooo#ooo#oo#o##oxo#
#o#oooo##ooooooooooo#ooo#
#oo###oooo#####ooo####o##
#o##o#o##ooooo#o###o#ooo#
#o#ooooo#oo##ooooooo##oo#
#oo####o#oooo#o##o#oooo##
##ooooo##o##oo#ooo#oo#oo#
#oo#o#ooo#oo#ooo#oo#oo#o#
##ooo#o#o#o#oo#o#ooo##oo#
#o##ooo#ooo#o#oo#o#o#ooo#
#oooo##o#o#o#o#oooooo####
#o##oo#o#o#o#oo####o#ooo#
#oooo#ooo#oo#o##oooo#oo##
#o#####ooooo#ooo###oooo##
#o#oooo###ooo##ooooo##o##
#ooo#o#oo#o###o#o##ooooo#
#oo#ooo#ooooooo#oo#oo#oo#
###o#o#o####o#oo#oo#oo#o#
#o#o#o#o#oooo#oo#oo#o#oo#
#oooo#ooo#o#oo#o##oo#ooo#
#o#ooooooo#ooooooo##o#oo#
#oo###oooooo#o#oooooooo##
#########################
