#########################
#ooo#ooo#o#oooo#o##oooo##
#o#o#oo#ooooo#ooo#oo##oo#
#o#ooo####o#o#o#oo###ooo#
#oo#o#o#o#o#oo#ooooooo#o#
##o#o#o#oooo##o#o########
#ooo#oo#o##oo#oo##ooooo##
##ooooo#oo####oo###ooo#o#
#ooo##ooooooooo#o#oo#ooo#
#o#oo##o###o##oo#o#o#oo##
##ooo#oo#o#oo#o#oooo#ooo#
#o#oooo##o#o##oo###oo####
#o####ooooo##oooooo#ooo##
#oooo#o##oooo#o#####o#o##
##o#oo##oo##ooo#o#oo##oo#
##oo#ooo###ooo#oo#o#o#o##
##o#oo#ooooo#oooo#ooo#oo#
#oo#o########o#ooo##oo#o#
#oo#oo##ooooo##o##oooo#o#
#ooo###oooo#o#o#o#o#o##o#
#o###o#oo#ooo#ooo#oo##oo#
#o#oooo#o#o#oooo##oooooo#
#oo#ooo#oo#ooo#ooo####oo#
#oooo#x#oooo#o#o#oooooo##
#########################