#########################
#ooooooooo#oooooooo##ooo#
####o#oo#ooo##o###oo#oXo#
##oooo#o#o###ooo##o##ooo#
#oo###oo#ooooo#o##oo##o##
#o####oo#######ooooooooo#
#o######ooooooo#o#####oo#
#oo#oo#oo#o######o#o#oo##
##o#oo#o###ooo#ooo#oo#oo#
#oo#o#ooo#oo#ooo#oo#oo#o#
##ooo#o#o#o##o#o#ooo##oo#
#o##ooo#ooo###oo#o#o#ooo#
#oooo##o#o#o#o#oooooo####
#o##oo#o#o#o#oo####o#ooo#
#oooo#ooo#oo#o##oooo#oo##
#o#####ooooo#oo####oooo##
#o#oooo###ooo###oooo##o##
#o#o#o#oo#o###o#o##ooooo#
##oo#o##ooooooo#oo#oo#oo#
###o#ooo####o#oo#oo#oo#o#
##ooo#o##oooo#oo#oo#o#oo#
#o#oooo#o#o#oo#o##oo##oo#
#oo#ooo#oo#ooooooo####oo#
#Xooo#oooooo#o#oooooooo##
#########################

#########################
#ooo##oooooo#ooooooo#ooo#
#o#oo#oo#o#o#oo#ooo##oxo#
####o##o###o##o##o###ooo#
#oo#oooo#oooo#oo#o#o##o##
##o#oo#o#ooooooo#ooooooo#
##ooo##ooo#o##o##o#o#oo##
#ooo##o##o#o##oooo#o#oo##
#o#ooooooo#oo#o##o#o##o##
#o#o#ooo#o#oo#o#oo#oo#o##
#ooo##o##o##o#o#oooo##o##
###oo##oooooooo#o##o#ooo#
#oooo#oooo#oo###o#oooo#o#
#o##o#o##o##ooooo#oo#o#o#
#o#ooooo#o#oo#ooooo##o#o#
###o#ooo#o#oo#o###o##o#o#
#ooo###ooo#o##o#oooo#o#o#
#o#o#o###oooo#o#oo#o###o#
#o#ooooo#o####o#o##oo#oo#
#o#####o#ooooooooo##o#o##
#ooo###o#o##o#o##oo#o#oo#
#o#o#o#o#oo#o#o#ooo#o##o#
#o###ooo#o####o#o###o##o#
#+oo#ooo#oooo#o#o#oooooo#
#########################