##########################
#ooooooooo#oooooooo##ooo#
####o#oo#ooo#####oo#oXo#
##oooo#o#o###ooo##o##ooo#
#oo###oo#ooooo#o##oo##o##
#o####oo#######ooooooooo#
#o######ooooooo#o#####oo#
#oo#oo#oo#o######o#o#oo##
##o#oo#o###ooo#ooo#oo#oo#
#oo#o#ooo#oo#ooo#oo#oo#o#
##ooo#o#o#o##o#o#ooo##oo#
#o##ooo#ooo###oo#o#o#ooo#
#oooo##o#o#o#o#oooooo####
#o##oo#o#o#o#oo####o#ooo#
#oooo#ooo#oo#o##oooo#oo##
#o#####ooooo#oo####oooo##
#o#oooo###ooo###oooo##o##
#o#o#o#oo#o###o#o##ooooo#
##oo#o##ooooooo#oo#oo#oo#
###o#ooo####o#oo#oo#oo#o#
##ooo#o##oooo#oo#oo#o#oo#
#o#oooo#o#o#oo#o##oo##oo#
#oo#ooo#oo#ooooooo####oo#
#Xooo#oooooo#o#oooooooo##
#########################